<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh3pyllp9-fdrnf8">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh3pyllpaq0jozg"/>
		<property name="$name" value="frageStellen()"/>
		<property name="__options" value="aa_graphics=true&#10;option.nlayout.recursive=true&#10;option.inheritance.together=HorizontalLeft&#10;opening_changes_store_strategy=store&#10;aa_text=true&#10;link_layout=direct&#10;show_move_feedback=true&#10;option.justification.together=Top"/>
		<reference referencedUin="design:node:::-yrgd8eh3pyllpaq0jozg">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-5,15,601,521"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
				<property name="bounds" value="85,5,60,482"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
					<property name="bounds" value="20,73,30,323"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvh3wwusb8-ls197q:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
						<property name="bounds" value="0,141,30,62"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3wwusb8-ls197q:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvh3wwusb8-ls197q:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg)">
								<property name="sourceAnchor" value="130,321"/>
								<property name="targetAnchor" value="140,342"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="157,321,157,342"/>
								<property name="smooth_bendpoints" value="157,321,157,342"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvh3wwusb8-ls197q:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg)">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvh3wwusbo-c5t0re:l2gqtvh3wwusb8-ls197q:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
							<property name="bounds" value="10,21,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvh3wwt1ts-6iuwjb:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
						<property name="bounds" value="0,68,30,55"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvh3wwt1u8b8s9hl:l2gqtvh3wwt1ts-6iuwjb:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
							<property name="bounds" value="10,14,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3wwt1ts-6iuwjb:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvh3wwt1ts-6iuwjb:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg)">
								<property name="sourceAnchor" value="130,248"/>
								<property name="targetAnchor" value="140,262"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="157,248,157,262"/>
								<property name="smooth_bendpoints" value="157,248,157,262"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvh3wwt1ts-6iuwjb:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg)">
									<property name="bounds" value="130,233,164,13"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvh3wwycgy-8e6vfc:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
						<property name="bounds" value="0,221,30,82"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3wwycgy-8e6vfc:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvh3wwycgy-8e6vfc:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg)">
								<property name="sourceAnchor" value="130,401"/>
								<property name="targetAnchor" value="140,442"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="157,401,157,442"/>
								<property name="smooth_bendpoints" value="157,401,157,442"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvh3wwycgy-8e6vfc:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg)">
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvh3wwycgyfry24i:l2gqtvh3wwycgy-8e6vfc:c87hzvh3pys6y5u8eens:-y8nsowh3pyndmo-f3w9m5:-yrgd8eh3pyllpaq0jozg">
							<property name="bounds" value="10,41,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvh3pys6y6-wvkcwf:-yrgd8eh3pyllpaq0jozg">
				<property name="bounds" value="197,130,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3pys6y6-wvkcwf:-yrgd8eh3pyllpaq0jozg">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvh3pys6y6-wvkcwf:-yrgd8eh3pyllpaq0jozg)">
						<property name="sourceAnchor" value="210,180"/>
						<property name="targetAnchor" value="130,180"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvh3pys6y6-wvkcwf:-yrgd8eh3pyllpaq0jozg)">
							<property name="bounds" value="134,165,76,13"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::rf4xath3pz12it-cb2by6:l2gqtvh3pys6y6-wvkcwf:-yrgd8eh3pyllpaq0jozg">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh3pyllpd-rm9c2i">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh3pyllp9-fdrnf8" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh3pyllpaq0jozg" role="Supplier"></participant>
	</link>
</nodeSet>