<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgx7p6kg6-5eieyu">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egx7p6kglj7jn6a"/>
		<property name="$name" value="Sequence Diagram4"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8egx7p6kglj7jn6a">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,420,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowgx7p79h2-zfbu4l:-yrgd8egx7p6kglj7jn6a">
				<property name="bounds" value="125,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvgx7p8vhb-t753xw:-y8nsowgx7p79h2-zfbu4l:-yrgd8egx7p6kglj7jn6a">
					<property name="bounds" value="20,153,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvgx7p7pnh-4avu1n:-yrgd8egx7p6kglj7jn6a">
				<property name="bounds" value="257,82,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvgx7p7pnh-4avu1n:-yrgd8egx7p6kglj7jn6a">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvgx7p7pnh-4avu1n:-yrgd8egx7p6kglj7jn6a)">
						<property name="sourceAnchor" value="280,120"/>
						<property name="targetAnchor" value="340,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
				<property name="bounds" value="305,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
					<property name="bounds" value="20,25,30,168"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvgx7p82tj-6cz8fv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
						<property name="bounds" value="0,36,30,74"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvgx7p82tj-6cz8fv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvgx7p82tj-6cz8fv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a)">
								<property name="sourceAnchor" value="360,156"/>
								<property name="targetAnchor" value="370,192"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="387,156,387,192"/>
								<property name="smooth_bendpoints" value="387,156,387,192"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvgx7p82tj-6cz8fv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a)">
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvgx7p82tz-meq54d:l2gqtvgx7p82tj-6cz8fv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
							<property name="bounds" value="10,36,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvgx7p8vhbafyclv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
						<property name="bounds" value="0,128,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvgx7p8vhbafyclv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvgx7p8vhbafyclv:c87hzvgx7p7pnhegc0vf:-y8nsowgx7p7b5bsxs0d7:-yrgd8egx7p6kglj7jn6a)">
								<property name="sourceAnchor" value="340,248"/>
								<property name="targetAnchor" value="180,248"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rgx7p6kglyrvz3r">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgx7p6kg6-5eieyu" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egx7p6kglj7jn6a" role="Supplier"></participant>
	</link>
</nodeSet>