<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbagvavosmdes8v77">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="Use Case Diagram1"/>
		<reference referencedUin="design:node:::8bho0jgvavp58yl71b30">
			<property name="bounds" value="15,215,50,91"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rgvaw4ybg-39vclp:8bho0jgvavp58yl71b30">
				<property name="sourceAnchor" value="70,240"/>
				<property name="targetAnchor" value="319,141"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgvaw4ybg-39vclp:8bho0jgvavp58yl71b30">
					<property name="bounds" value="262,137,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgvaw4ybg-39vclp:8bho0jgvavp58yl71b30">
					<property name="bounds" value="79,211,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rgw4t7yv2n2seg5:8bho0jgvavp58yl71b30">
				<property name="sourceAnchor" value="70,269"/>
				<property name="targetAnchor" value="293,321"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgw4t7yv2n2seg5:8bho0jgvavp58yl71b30">
					<property name="bounds" value="283,297,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgw4t7yv2n2seg5:8bho0jgvavp58yl71b30">
					<property name="bounds" value="80,249,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rgvavrugk-5cy08f:8bho0jgvavp58yl71b30">
				<property name="sourceAnchor" value="70,240"/>
				<property name="targetAnchor" value="260,230"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgvavrugk-5cy08f:8bho0jgvavp58yl71b30">
					<property name="bounds" value="90,216,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgvavrugk-5cy08f:8bho0jgvavp58yl71b30">
					<property name="bounds" value="240,209,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rgvaw4rp4-ze4yrm:8bho0jgvavp58yl71b30">
				<property name="sourceAnchor" value="70,276"/>
				<property name="targetAnchor" value="329,400"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgvaw4rp4-ze4yrm:8bho0jgvavp58yl71b30">
					<property name="bounds" value="97,267,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgvaw4rp4-ze4yrm:8bho0jgvavp58yl71b30">
					<property name="bounds" value="319,374,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rgvavrq8g-ank4vj:8bho0jgvavp58yl71b30">
				<property name="sourceAnchor" value="70,240"/>
				<property name="targetAnchor" value="227,102"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgvavrq8g-ank4vj:8bho0jgvavp58yl71b30">
					<property name="bounds" value="187,106,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgvavrq8g-ank4vj:8bho0jgvavp58yl71b30">
					<property name="bounds" value="92,190,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jgvavp9lt3fnxzu">
			<property name="bounds" value="615,215,50,91"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rgvaw4hrm-zi7lzo:8bho0jgvavp9lt3fnxzu">
				<property name="sourceAnchor" value="620,275"/>
				<property name="targetAnchor" value="370,400"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgvaw4hrm-zi7lzo:8bho0jgvavp9lt3fnxzu">
					<property name="bounds" value="370,373,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgvaw4hrm-zi7lzo:8bho0jgvavp9lt3fnxzu">
					<property name="bounds" value="601,257,10,19"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rgvaw50qz-wp2puf:8bho0jgvavp9lt3fnxzu">
				<property name="sourceAnchor" value="620,252"/>
				<property name="targetAnchor" value="374,142"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rgvaw50qz-wp2puf:8bho0jgvavp9lt3fnxzu">
					<property name="bounds" value="429,144,10,19"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rgvaw50qz-wp2puf:8bho0jgvavp9lt3fnxzu">
					<property name="bounds" value="601,222,10,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8krugmgvavpkxl-786hvj">
			<property name="bounds" value="115,15,457,521"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthgvavr90c-doh0l:8krugmgvavpkxl-786hvj">
				<property name="bounds" value="136,180,121,21"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthgvavthwd-vi8vr4:8krugmgvavpkxl-786hvj">
				<property name="bounds" value="156,360,141,21"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthgvawmcvs-828d0e:8krugmgvavpkxl-786hvj">
				<property name="bounds" value="136,280,141,21"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::56uc5gw4t71mm57w6ad:gj7tthgvawmcvs-828d0e:8krugmgvavpkxl-786hvj">
					<property name="sourceAnchor" value="320,320"/>
					<property name="targetAnchor" value="320,243"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:extend:design:link:::56uc5gw4t71mm57w6ad:gj7tthgvawmcvs-828d0e:8krugmgvavpkxl-786hvj">
						<property name="bounds" value="323,272,51,19"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthgvavsaczpjupfr:8krugmgvavpkxl-786hvj">
				<property name="bounds" value="156,80,141,21"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthgvavq3rb-3f9vmd:8krugmgvavpkxl-786hvj">
				<property name="bounds" value="56,40,121,21"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>