<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhh3wyml32qni468">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:Model.Spieler">
			<property name="bounds" value="5,5,119,92"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Model.Spieler:stat">
				<property name="sourceAnchor" value="129,56"/>
				<property name="targetAnchor" value="209,56"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3pvl7fd-laizyg">
			<property name="bounds" value="5,145,100,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Model.WissensStand">
			<property name="bounds" value="204,11,104,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Model.Spielfeld">
			<property name="bounds" value="143,110,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>