<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="dlpw6h4zev1eu-evs2xt">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::gchsah4zev1et-61cxwx">
			<property name="bounds" value="5,5,80,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:src.Controller.Game">
			<property name="bounds" value="105,5,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>