<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhh4zeulpoahnu2z">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::2vlb5h4zev8rh-gz7t8m">
			<property name="bounds" value="5,305,88,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::915rfh4zev45jcwwz2w">
			<property name="bounds" value="235,305,122,235"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::cz83yh4zev5im-ektp93">
			<property name="bounds" value="231,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::fllf0h4zev7b7-u4nbgx">
			<property name="bounds" value="415,135,160,171"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::dlpw6h4zev1eu-evs2xt">
			<property name="bounds" value="34,5,122,187"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::fz4sch4zevam4-dezm7">
			<property name="bounds" value="5,205,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::hav1bh4zeuyckd3i7h5">
			<property name="bounds" value="155,191,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>