<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mindmap">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="TopicSubtopicsTargetDecoration"/>
    <descriptors name="TopicFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TopicFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="TopicNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TopicSubtopicsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TopicSubtopicsFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes name="Topic" figure="TopicFigure"/>
  <connections name="TopicSubtopics" figure="TopicSubtopicsFigure"/>
  <labels name="TopicName" figure="TopicFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
