<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjih3x3im9n1644mx">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Activity Diagram2"/>
		<reference referencedUin="design:node:::-46k66rh3x3iu6c3n0v74">
			<property name="bounds" value="20,20,601,501"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rh3x3jd3k-1kn6kp:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="497,0,100,461"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3k94ntbreba:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="257,81,122,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3lg1216kk0m:-qbjze4h3x3k94ntbreba:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="280,150"/>
					<property name="targetAnchor" value="225,200"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bendpoints" value="280,180,225,180"/>
					<property name="smooth_bendpoints" value="280,180,225,180"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="172,161,60,50"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3lks8az1qc9:l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="239,240"/>
					<property name="targetAnchor" value="460,140"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bendpoints" value="460,240"/>
					<property name="smooth_bendpoints" value="460,240"/>
					<reference referencedUin="label:label:design:link:::ieje0rh3x3lks8az1qc9:l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74">
						<property name="bounds" value="260,200,201,30"/>
						<property name="weight" value="0.07407407407407407"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rh3x3t4u0zgigtv:l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="208,236"/>
					<property name="targetAnchor" value="126,304"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:label:design:link:::ieje0rh3x3t4u0zgigtv:l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74">
						<property name="bounds" value="128,253,32,19"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::88joqsh3x3jwwei2tf9m:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="217,21,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3k6pk-5vwe7d:88joqsh3x3jwwei2tf9m:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="240,68"/>
					<property name="targetAnchor" value="121,89"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00ph3x3tv34-1wbeo0:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="417,341,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="437,81,60,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3u2y2-97u200:l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="486,160"/>
					<property name="targetAnchor" value="450,380"/>
					<property name="bendpoints" value=""/>
				</reference>
				<reference referencedUin="design:link:::ieje0rh3x3p7nf-v96z3q:l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="490,120"/>
					<property name="targetAnchor" value="121,100"/>
					<property name="bendpoints" value="490,100"/>
					<property name="smooth_bendpoints" value="490,100"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:label:design:link:::ieje0rh3x3p7nf-v96z3q:l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74">
						<property name="bounds" value="300,80,155,19"/>
						<property name="weight" value="0.5398457583547558"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rh3x3j7cf-a6usjr:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="0,0,158,461"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74">
					<property name="bounds" value="34,25,61,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3x3kirrxnomfe:-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74">
						<property name="sourceAnchor" value="100,114"/>
						<property name="targetAnchor" value="280,135"/>
						<property name="bendpoints" value="100,135"/>
						<property name="smooth_bendpoints" value="100,135"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74">
					<property name="bounds" value="34,245,98,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3x3tq7m-b6n66u:-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74">
						<property name="sourceAnchor" value="158,325"/>
						<property name="targetAnchor" value="240,325"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3tgtmfl2nbl:-46k66rh3x3iu6c3n0v74">
				<property name="bounds" value="217,281,88,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3tywh-7rzmli:-qbjze4h3x3tgtmfl2nbl:-46k66rh3x3iu6c3n0v74">
					<property name="sourceAnchor" value="328,351"/>
					<property name="targetAnchor" value="439,386"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>