<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjih3x2y73rxchev5">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Activity Diagram1"/>
		<reference referencedUin="design:node:::-46k66rh3x2z6zj-k9xi4y">
			<property name="bounds" value="35,20,566,481"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rh3x3dewt4b7fjy:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="2,0,121,441"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y">
					<property name="bounds" value="17,5,81,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3x3ftrbvnlplh:-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y">
						<property name="sourceAnchor" value="141,126"/>
						<property name="targetAnchor" value="200,126"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3gzxp79lm3t:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="282,221,138,35"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3i1wg2ksqug:-qbjze4h3x3gzxp79lm3t:-46k66rh3x2z6zj-k9xi4y">
					<property name="sourceAnchor" value="380,297"/>
					<property name="targetAnchor" value="324,336"/>
					<property name="bendpoints" value="380,336"/>
					<property name="smooth_bendpoints" value="380,336"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3fjtd-3xrwyz:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="162,81,120,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3gpfu-c3bf67:-qbjze4h3x3fjtd-3xrwyz:-46k66rh3x2z6zj-k9xi4y">
					<property name="sourceAnchor" value="320,135"/>
					<property name="targetAnchor" value="380,160"/>
					<property name="bendpoints" value="380,135"/>
					<property name="smooth_bendpoints" value="380,135"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3ge0619mo8h:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="282,121,166,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3grbv-vdh49e:-qbjze4h3x3ge0619mo8h:-46k66rh3x2z6zj-k9xi4y">
					<property name="sourceAnchor" value="380,192"/>
					<property name="targetAnchor" value="325,220"/>
					<property name="bendpoints" value="380,220"/>
					<property name="smooth_bendpoints" value="380,220"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00ph3x3i7r1-s7pcle:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="222,381,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3g30j4opsie:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="159,161,128,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3hn9i1vbmr9:-qbjze4h3x3g30j4opsie:-46k66rh3x2z6zj-k9xi4y">
					<property name="sourceAnchor" value="260,232"/>
					<property name="targetAnchor" value="320,277"/>
					<property name="bendpoints" value="260,277"/>
					<property name="smooth_bendpoints" value="260,277"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::88joqsh3x3efac-viu8ip:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="162,21,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3fbcb-a5l0rp:88joqsh3x3efac-viu8ip:-46k66rh3x2z6zj-k9xi4y">
					<property name="sourceAnchor" value="200,67"/>
					<property name="targetAnchor" value="141,67"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4h3x3htyv-u7t5gp:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="162,281,124,33"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x3i9uv-lu0wjd:-qbjze4h3x3htyv-u7t5gp:-46k66rh3x2z6zj-k9xi4y">
					<property name="sourceAnchor" value="269,355"/>
					<property name="targetAnchor" value="269,420"/>
					<property name="bendpoints" value=""/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rh3x3as9i93rxl8:-46k66rh3x2z6zj-k9xi4y">
				<property name="bounds" value="462,0,101,441"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="row_children" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>