<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuoh3ijve7db5r3pa">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="Automat"/>
		<reference referencedUin="design:node:::j8ctxyh3ijwhjy-5dz9lz">
			<property name="bounds" value="75,35,570,434"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
				<property name="bounds" value="0,0,568,410"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dh3ijze7c-2rc3nf:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="84,6,133,71"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik1ctq-37rhcg:-3uf15dh3ijze7c-2rc3nf:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="160,100"/>
						<property name="targetAnchor" value="180,131"/>
						<property name="bendpoints" value="140,100,140,160,180,160"/>
						<property name="smooth_bendpoints" value="140,100,140,160,180,160"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ijze7c-e6f3m8:-3uf15dh3ijze7c-2rc3nf:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,131,47"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh3ik2vqlocpm0g:-3uf15dh3ijze7c-2rc3nf:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="293,110"/>
						<property name="targetAnchor" value="340,110"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ijxxz4-qah866:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="404,266,120,80"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik6q3r-dro879:-3uf15dh3ijxxz4-qah866:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="480,360"/>
						<property name="targetAnchor" value="308,360"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh3ik4mnm-r859sd:-3uf15dh3ijxxz4-qah866:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="480,340"/>
						<property name="targetAnchor" value="480,154"/>
						<property name="bendpoints" value="440,340,440,180"/>
						<property name="smooth_bendpoints" value="440,340,440,180"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ijxxz425dqsl:-3uf15dh3ijxxz4-qah866:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,118,56"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ik85903935bg:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="244,146,93,66"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::jlts5h3ik8n1hv56yne:-3uf15dh3ik85903935bg:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="399,200"/>
						<property name="targetAnchor" value="480,119"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh3ik8tqe-yqwkuo:-3uf15dh3ik85903935bg:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="320,247"/>
						<property name="targetAnchor" value="261,247"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ik8590c578wr:-3uf15dh3ik85903935bg:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,91,42"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ijyovmbyuhp4:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="391,146,141,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik4gw2fvut7g:-3uf15dh3ijyovmbyuhp4:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="528,260"/>
						<property name="targetAnchor" value="528,320"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ijyovm-7stn5t:-3uf15dh3ijyovmbyuhp4:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,139,36"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ijy4b1f0mqs8:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="404,25,116,80"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h3ijy4b1-mn61v5:-3uf15dh3ijy4b1f0mqs8:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,114,56"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh3ik4d3zlmxznv:-3uf15dh3ijy4b1f0mqs8:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="531,159"/>
						<property name="targetAnchor" value="531,200"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ik6giu-g3alkh:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="104,286,128,70"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik6t3ow96vpd:-3uf15dh3ik6giu-g3alkh:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="217,340"/>
						<property name="targetAnchor" value="217,301"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh3ik73vx1ijdo0:-3uf15dh3ik6giu-g3alkh:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="189,410"/>
						<property name="targetAnchor" value="138,442"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ik6gj9v3716u:-3uf15dh3ik6giu-g3alkh:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,126,46"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::6drk9lh3ik70v6qlq8ko:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="44,386,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ijwz8y-75t2bz:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="264,25,107,55"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik40kw-cgb946:-3uf15dh3ijwz8y-75t2bz:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="359,134"/>
						<property name="targetAnchor" value="359,200"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ijwz8y-exby95:-3uf15dh3ijwz8y-75t2bz:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,105,31"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlh3ijwpzp-46ehsf:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="4,6,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik16af-q39167:k9ofrlh3ijwpzp-46ehsf:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="100,70"/>
						<property name="targetAnchor" value="160,70"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh3ik3dslsj7n2f:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
					<property name="bounds" value="64,166,121,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3ik8zyf-30673d:-3uf15dh3ik3dslsj7n2f:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="sourceAnchor" value="260,220"/>
						<property name="targetAnchor" value="340,127"/>
						<property name="bendpoints" value="260,160"/>
						<property name="smooth_bendpoints" value="260,160"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h3ik3dsl-u7efnp:-3uf15dh3ik3dslsj7n2f:-acitv2h3ijwhkd-pbcd0z:j8ctxyh3ijwhjy-5dz9lz">
						<property name="bounds" value="0,0,119,57"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>