<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgvavmzjs-fgipzv">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::Vam8ynkh3pwz2yrtxd71r">
			<property name="bounds" value="204,-4,125,72"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh3py2jywl36n9u">
			<property name="bounds" value="185,84,254,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh3pyj82rsfooh9">
			<property name="bounds" value="477,-4,119,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wya8z9-f3qe6d">
			<property name="bounds" value="266,185,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wyaoml-wd6l2g">
			<property name="bounds" value="355,154,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wyax3o-st8m3j">
			<property name="bounds" value="177,185,82,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbah3x2uve9-my1o5y">
			<property name="bounds" value="243,178,150,104"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4y8s9unrhzwxp">
			<property name="bounds" value="64,96,167,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4y6k232cey4lf">
			<property name="bounds" value="708,-4,298,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjih3x2y73rxchev5">
			<property name="bounds" value="5,5,209,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4y6c61b-y862n5">
			<property name="bounds" value="708,87,285,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4y6b995cjlro5">
			<property name="bounds" value="461,103,119,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjih3x3im9n1644mx">
			<property name="bounds" value="233,-4,143,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbah3x2qp9a3ufbhf">
			<property name="bounds" value="461,-4,209,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::fioz1h4ydo2ir-2btpbz">
			<property name="bounds" value="233,87,197,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::521ngh4zev45jdugjsm">
			<property name="bounds" value="5,105,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4ylqj8q-b1szm2">
			<property name="bounds" value="20,320,124,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop7-58984f">
			<property name="bounds" value="224,-4,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4ymn07j-ngk012">
			<property name="bounds" value="708,360,163,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop7-dzp07l">
			<property name="bounds" value="17,97,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4yi3qkcp35miu">
			<property name="bounds" value="149,320,310,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4zc8cw5x56voj">
			<property name="bounds" value="708,87,293,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-d9nhuoh4yilk2v-b5rza2">
			<property name="bounds" value="468,-4,130,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4yer1zawk9vvp">
			<property name="bounds" value="708,178,246,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-d9nhuoh4yjfwkln7ykum">
			<property name="bounds" value="468,87,126,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4zbalcw-btfss0">
			<property name="bounds" value="468,269,180,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop7gj4mxf">
			<property name="bounds" value="5,5,82,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4ym6veajhiqzp">
			<property name="bounds" value="708,-4,220,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop72jh8ds">
			<property name="bounds" value="224,75,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop7vkcrlr">
			<property name="bounds" value="106,75,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-d9nhuoh4ykfh23ploclm">
			<property name="bounds" value="468,178,133,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh4ylxmx6f6uc57">
			<property name="bounds" value="708,269,237,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop7fra3yn">
			<property name="bounds" value="224,154,90,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh4zhuop7-gcfnzn">
			<property name="bounds" value="106,-4,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>