<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8eh3pwz30h5ioo5b">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="game.wuerfeln():int"/>
		<property name="returnValue" value="int"/>
		<node uin="-y8nsowh3pxuii2igdm3h">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Math"/>
			<node uin="c87hzvh3pxw0nn-5t3ikd">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowh3pxuaxx-cqsawm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="c87hzvh3pxuy75s5nxlf">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvh3pxw0n7-be1hfv">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pxw0nn-5t3ikd:-y8nsowh3pxuii2igdm3h:-yrgd8eh3pwz30h5ioo5b"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="signalOrOperationName" value="double"/>
				</node>
			</node>
			<link uin="ieje0rh3pxufzioqtrjw">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh3pwz30h5ioo5b" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3pxw0o2hfyetv">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3pxuii2igdm3h:-yrgd8eh3pwz30h5ioo5b" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvh3pxuy75-ottfn">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="wuerfeln"/>
		</node>
	</node>
	<node uin="-yrgd8eh3py2jyw-wtzn2t">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="parameters" value="name:String, farbe:Color"/>
		<property name="$name" value="nameFarbeEingeben(name:String, farbe:Color)"/>
		<node uin="-y8nsowh3py3l50teqn1k">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Players"/>
			<node uin="c87hzvh3py9itk-bogydl">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowh3py3c3l1jqkxh">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Player"/>
			<node uin="c87hzvh3py6mj5-nq426s">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<property name="storedCreation" value="true"/>
			</node>
		</node>
		<node uin="-y8nsowh3py32ke-8pjszw">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="c87hzvh3py3rq2brrva6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvh3py6mj5-yw1goz">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3py6mj5-nq426s:-y8nsowh3py3c3l1jqkxh:-yrgd8eh3py2jyw-wtzn2t"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<property name="signalOrOperationName" value="newPlayer"/>
				</node>
				<node uin="l2gqtvh3py9itku86xbo">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3py9itk-bogydl:-y8nsowh3py3l50teqn1k:-yrgd8eh3py2jyw-wtzn2t"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<property name="signalOrOperationName" value="add"/>
					<node uin="rf4xath3py9z9xaaqktg">
						<property name="$metaclass" value="SD20_Int_Message_Argument"/>
						<property name="$name" value="SD20_Int_Message_Argument1"/>
						<property name="stringValue" value="newPlayer"/>
					</node>
				</node>
			</node>
			<link uin="ieje0rh3py34hq-yr3ivv">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3py6mjl4085q3">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3py3c3l1jqkxh:-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3py9iu0-8enm0m">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3py3l50teqn1k:-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvh3py3rq223zljy">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3py3rq2brrva6:-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="nameFarbeEingeben"/>
		</node>
	</node>
	<node uin="-yrgd8eh3pyj82r-9rzvyi">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="ende()"/>
		<node uin="-y8nsowh3pyon2c-30nquc">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="Player"/>
			<node uin="7x5rzxh3pyumw0-tsly1b">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh3pyumw0-81c4y9">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh3pyumw0tjduzm">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh3pyumw0-x8mw5p">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh3pyumw0tjduzm:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
					</link>
					<node uin="c87hzvh3pyumw0-t88g32">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
		</node>
		<node uin="-y8nsowh3pyoh0tiztalp">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Players"/>
			<node uin="7x5rzxh3pyp9cvlbph74">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh3pyp9cv-29e92u">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh3pyp9cvqgz2lm">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<node uin="c87hzvh3pypmfws7kc5u">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rh3pyp9cvc316u1">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh3pyp9cvqgz2lm:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
					</link>
				</node>
			</node>
		</node>
		<node uin="-y8nsowh3pyjjq8nx15u7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="c87hzvh3pyjs3tubdym6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="7x5rzxh3pyp3k0hzu2my">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh3pyp3k0-jx5yg0">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxh3pyp3k0-jqbfox">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="l2gqtvh3pypmfw-httc3d">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pypmfws7kc5u:7x5rzxh3pyp9cvqgz2lm:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi"/>
							<property name="signalOrOperationName" value="player"/>
							<property name="call_cachedSequenceNumber" value="1.1"/>
						</node>
						<node uin="l2gqtvh3pyumvlwdc6hb">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification2"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pyumw0-t88g32:7x5rzxh3pyumw0tjduzm:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi"/>
							<property name="call_cachedSequenceNumber" value="1.2"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="signalOrOperationName" value="isFinished"/>
							<node uin="rf4xath3pyy0qn-unjg8q">
								<property name="$metaclass" value="SD20_Int_Message_Argument"/>
								<property name="$name" value="SD20_Int_Message_Argument1"/>
								<property name="stringValue" value="boolean"/>
							</node>
						</node>
						<link uin="ieje0rh3pyp3k0-39ko4x">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rh3pyjlbfr4mi7g">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3pypmfwitya5h">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3pyumwgn3z4k3">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvh3pyjs3t-tkivir">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="ende"/>
		</node>
		<node uin="7chx8lh3pyp3jk-bmxuxr">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsh3pyp3k0-u63p7o">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="for"/>
			</node>
			<node uin="-yp8yhh3pyp3k0-7m5hmh">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
	</node>
	<node uin="gj7tthh3x2r1amnpp6kh">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="UseCase1"/>
	</node>
	<node uin="8krugmh3x2rhkx6tli6t">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Spieler erfassen und Spiel initialisieren"/>
		<node uin="gj7tthh3x2t17s-fzdvoz">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Wissenskategorien wählen"/>
		</node>
		<node uin="gj7tthh3x2ssrlb64a3r">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Farbe wählen"/>
		</node>
		<node uin="gj7tthh3x2sijp-jypu62">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Name eingeben"/>
		</node>
	</node>
	<node uin="8bho0jh3x2tinp-2lnwnz">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="UI"/>
		<link uin="ieje0rh3x2ty4j-f4zuu6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2sijp-jypu62:8krugmh3x2rhkx6tli6t" role="Supplier"></participant>
		</link>
		<link uin="ieje0rh3x2u1axjmexx7">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2t17s-fzdvoz:8krugmh3x2rhkx6tli6t" role="Supplier"></participant>
		</link>
		<link uin="ieje0rh3x2u6s3-4ysrs9">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2ssrlb64a3r:8krugmh3x2rhkx6tli6t" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8krugmh3x2v299afdbc6">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Spielzug durchführen"/>
		<node uin="gj7tthh3x2w0dr2sgo64">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielfigur bewegen"/>
		</node>
		<node uin="gj7tthh3x2vsx3ai4lkq">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielfigur wählen"/>
			<link uin="ieje0rh3x2xg5j-ujjqox">
				<property name="$metaclass" value="Dependency20"/>
				<property name="label" value="&lt;&lt; include &gt;&gt;"/>
				<participant referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6" role="Client"></participant>
				<participant referencedUin="design:node:::gj7tthh3x2w0dr2sgo64:8krugmh3x2v299afdbc6" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gj7tthh3x2vhuf-za4qz3">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Würfeln"/>
			<link uin="ieje0rh3x2wwu1sdyuhk">
				<property name="$metaclass" value="Dependency20"/>
				<property name="label" value="&lt;&lt;include&gt;&gt;"/>
				<participant referencedUin="design:node:::gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6" role="Client"></participant>
				<participant referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="8bho0jh3x2w7w6qd18gv">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="UI"/>
		<link uin="ieje0rh3x2wcc269xqbr">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2w7w6qd18gv" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6" role="Supplier"></participant>
		</link>
		<link uin="ieje0rh3x2wf77h3hhuk">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2w7w6qd18gv" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jh3x2wh1iqvi6to">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="App"/>
		<link uin="ieje0rh3x2wnw2-gxnkwi">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2wh1iqvi6to" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2w0dr2sgo64:8krugmh3x2v299afdbc6" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-46k66rh3x2z6zj-k9xi4y">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spieler erfassen und Spiel initialisieren"/>
		<node uin="-qbjze4h3x3htyv-u7t5gp">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielfeld Zeichnen"/>
			<link uin="ieje0rh3x3i9uv-lu0wjd">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3htyv-u7t5gp:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00ph3x3i7r1-s7pcle:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3gzxp79lm3t">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Fragen gemischt in eine Queue einfügen"/>
			<link uin="ieje0rh3x3i1wg2ksqug">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3gzxp79lm3t:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3htyv-u7t5gp:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rh3x3as9i93rxl8">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Persistenz"/>
		</node>
		<node uin="a6k48rh3x3dewt4b7fjy">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="User Interface"/>
			<link uin="ieje0rh3x3eq0v-8q6m8r">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rh3x3dewt4b7fjy:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqsh3x3efac-viu8ip">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rh3x3fbcb-a5l0rp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsh3x3efac-viu8ip:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3eq0v-czxp51">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Namen/Farben/Fragen auswählen"/>
			<link uin="ieje0rh3x3ftrbvnlplh">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3fjtd-3xrwyz:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3fjtd-3xrwyz">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Namensyntax Prüfen"/>
			<link uin="ieje0rh3x3gpfu-c3bf67">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3fjtd-3xrwyz:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3ge0619mo8h:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3g30j4opsie">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielerklassen anlegen"/>
			<link uin="ieje0rh3x3hn9i1vbmr9">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3g30j4opsie:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3gzxp79lm3t:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3ge0619mo8h">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielerreihenfolge auswürfeln"/>
			<link uin="ieje0rh3x3grbv-vdh49e">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3ge0619mo8h:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3g30j4opsie:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00ph3x3i7r1-s7pcle">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
	</node>
	<node uin="-46k66rh3x3iu6c3n0v74">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielzug durchführen"/>
		<node uin="-qbjze4h3x3jz2t-kwjcpg">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Würfeln"/>
			<link uin="ieje0rh3x3kirrxnomfe">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3k94ntbreba:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rh3x3j7cf-a6usjr">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="User Interface"/>
			<link uin="ieje0rh3x3jz2t-hjpkyy">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rh3x3j7cf-a6usjr:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3x3kou5-2kwrdn">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rh3x3j7cf-a6usjr:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rh3x3jd3k-1kn6kp">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Persistenz"/>
		</node>
		<node uin="88joqsh3x3jwwei2tf9m">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rh3x3k6pk-5vwe7d">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsh3x3jwwei2tf9m:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3k94ntbreba">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Zufallszahl errechnen"/>
			<link uin="ieje0rh3x3lg1216kk0m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3k94ntbreba:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3kou5-xi8rte">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Figur Auswählen"/>
			<link uin="ieje0rh3x3tq7m-b6n66u">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3tgtmfl2nbl:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ch3x3lbcx958gks">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rh3x3lks8az1qc9">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Würfelergebniss keine 6 und keine Spielfigur des Spielers auf dem Spielfeld"/>
				<participant referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3x3t4u0zgigtv">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="sonst"/>
				<participant referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ch3x3ofyr7u3ndi">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rh3x3p7nf-v96z3q">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Spieler hat &lt; 3 mal gewürfelt"/>
				<participant referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3x3u2y2-97u200">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00ph3x3tv34-1wbeo0:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3tgtmfl2nbl">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Figur bewegen"/>
			<link uin="ieje0rh3x3tywh-7rzmli">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3tgtmfl2nbl:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00ph3x3tv34-1wbeo0:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00ph3x3tv34-1wbeo0">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
	</node>
	<node uin="-yrgd8eh4y6k233e8yoeq">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowh4y6la7m-84omam">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<link uin="ieje0rh4y6lciuigvpvp">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>