<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgvavmzjs-fgipzv">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhh3pvl7fd-laizyg">
			<property name="bounds" value="5,105,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3pvlsl6c0ioa8">
			<property name="bounds" value="5,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3pvlhp0-l74a6b">
			<property name="bounds" value="105,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh3pwz2yrtxd71r">
			<property name="bounds" value="204,-4,124,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh3py2jywl36n9u">
			<property name="bounds" value="185,84,254,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkh3pyj82rsfooh9">
			<property name="bounds" value="477,-4,119,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wy9o30-uebtqe">
			<property name="bounds" value="547,-4,90,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wya3dc-bbkjy7">
			<property name="bounds" value="547,75,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wya8z9-f3qe6d">
			<property name="bounds" value="266,185,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wyafgeweztxo">
			<property name="bounds" value="547,154,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wyaoml-wd6l2g">
			<property name="bounds" value="355,154,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wyax3o-st8m3j">
			<property name="bounds" value="177,185,82,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhh3wybf8p9stkvf">
			<property name="bounds" value="547,233,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>