<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8eh3pwz30h5ioo5b">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="game.wuerfeln():int"/>
		<property name="returnValue" value="int"/>
		<node uin="-y8nsowh3pxuii2igdm3h">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Math"/>
			<node uin="c87hzvh3pxw0nn-5t3ikd">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowh3pxuaxx-cqsawm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="c87hzvh3pxuy75s5nxlf">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvh3pxw0n7-be1hfv">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pxw0nn-5t3ikd:-y8nsowh3pxuii2igdm3h:-yrgd8eh3pwz30h5ioo5b"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="signalOrOperationName" value="double"/>
				</node>
			</node>
			<link uin="ieje0rh3pxufzioqtrjw">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh3pwz30h5ioo5b" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3pxw0o2hfyetv">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3pxuii2igdm3h:-yrgd8eh3pwz30h5ioo5b" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvh3pxuy75-ottfn">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="wuerfeln"/>
		</node>
	</node>
	<node uin="-yrgd8eh3py2jyw-wtzn2t">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="parameters" value="name:String, farbe:Color"/>
		<property name="$name" value="nameFarbeEingeben(name:String, farbe:Color)"/>
		<node uin="-y8nsowh4yeoyf9-xjx3z6">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="Model"/>
			<node uin="c87hzvh4yep8rhn2wjbv">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvh4yeq4y8u8znna">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
		</node>
		<node uin="-y8nsowh3py3l50teqn1k">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Players"/>
			<node uin="c87hzvh3py9itk-bogydl">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowh3py3c3l1jqkxh">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Player"/>
			<node uin="c87hzvh3py6mj5-nq426s">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<property name="storedCreation" value="true"/>
			</node>
		</node>
		<node uin="-y8nsowh3py32ke-8pjszw">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="c87hzvh3py3rq2brrva6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvh4yep8r2-a3putk">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4yep8rhn2wjbv:-y8nsowh4yeoyf9-xjx3z6:-yrgd8eh3py2jyw-wtzn2t"/>
					<property name="signalOrOperationName" value="syntaxPrüfen"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
				</node>
				<node uin="l2gqtvh3py6mj5-yw1goz">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3py6mj5-nq426s:-y8nsowh3py3c3l1jqkxh:-yrgd8eh3py2jyw-wtzn2t"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="signalOrOperationName" value="newPlayer"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
				</node>
				<node uin="l2gqtvh3py9itku86xbo">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3py9itk-bogydl:-y8nsowh3py3l50teqn1k:-yrgd8eh3py2jyw-wtzn2t"/>
					<property name="signalOrOperationName" value="add"/>
					<property name="call_cachedSequenceNumber" value="1.3"/>
					<node uin="rf4xath3py9z9xaaqktg">
						<property name="$metaclass" value="SD20_Int_Message_Argument"/>
						<property name="$name" value="SD20_Int_Message_Argument1"/>
						<property name="stringValue" value="newPlayer"/>
					</node>
				</node>
				<node uin="l2gqtvh4yeq4xs-xjrdtd">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification4"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4yeq4y8u8znna:-y8nsowh4yeoyf9-xjx3z6:-yrgd8eh3py2jyw-wtzn2t"/>
					<property name="call_cachedSequenceNumber" value="1.4"/>
					<property name="signalOrOperationName" value="reihenfolgeAuswürfeln"/>
				</node>
			</node>
			<link uin="ieje0rh3py34hq-yr3ivv">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3py6mjl4085q3">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3py3c3l1jqkxh:-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3py9iu0-8enm0m">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3py3l50teqn1k:-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh4yep8rx-c4qg21">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4yeoyf9-xjx3z6:-yrgd8eh3py2jyw-wtzn2t" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvh3py3rq223zljy">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3py3rq2brrva6:-y8nsowh3py32ke-8pjszw:-yrgd8eh3py2jyw-wtzn2t"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="nameFarbeEingeben"/>
		</node>
	</node>
	<node uin="-yrgd8eh3pyj82r-9rzvyi">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="ende()"/>
		<node uin="-y8nsowh3pyon2c-30nquc">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="Player"/>
			<node uin="7x5rzxh3pyumw0-tsly1b">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh3pyumw0-81c4y9">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh3pyumw0tjduzm">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh3pyumw0-x8mw5p">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh3pyumw0tjduzm:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
					</link>
					<node uin="c87hzvh3pyumw0-t88g32">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
		</node>
		<node uin="-y8nsowh3pyoh0tiztalp">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Players"/>
			<node uin="7x5rzxh3pyp9cvlbph74">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh3pyp9cv-29e92u">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh3pyp9cvqgz2lm">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<node uin="c87hzvh3pypmfws7kc5u">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rh3pyp9cvc316u1">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh3pyp9cvqgz2lm:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
					</link>
				</node>
			</node>
		</node>
		<node uin="-y8nsowh3pyjjq8nx15u7">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="c87hzvh3pyjs3tubdym6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="7x5rzxh3pyp3k0hzu2my">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh3pyp3k0-jx5yg0">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxh3pyp3k0-jqbfox">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="l2gqtvh3pypmfw-httc3d">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pypmfws7kc5u:7x5rzxh3pyp9cvqgz2lm:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi"/>
							<property name="signalOrOperationName" value="player"/>
							<property name="call_cachedSequenceNumber" value="1.1"/>
						</node>
						<node uin="l2gqtvh3pyumvlwdc6hb">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification2"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pyumw0-t88g32:7x5rzxh3pyumw0tjduzm:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi"/>
							<property name="call_cachedSequenceNumber" value="1.2"/>
							<property name="sd20_reply_message_exists" value="true"/>
							<property name="signalOrOperationName" value="isFinished"/>
							<node uin="rf4xath3pyy0qn-unjg8q">
								<property name="$metaclass" value="SD20_Int_Message_Argument"/>
								<property name="$name" value="SD20_Int_Message_Argument1"/>
								<property name="stringValue" value="boolean"/>
							</node>
						</node>
						<link uin="ieje0rh3pyp3k0-39ko4x">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rh3pyjlbfr4mi7g">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3pypmfwitya5h">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3pyumwgn3z4k3">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvh3pyjs3t-tkivir">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="ende"/>
		</node>
		<node uin="7chx8lh3pyp3jk-bmxuxr">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsh3pyp3k0-u63p7o">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="for"/>
			</node>
			<node uin="-yp8yhh3pyp3k0-7m5hmh">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
	</node>
	<node uin="gj7tthh3x2r1amnpp6kh">
		<property name="$metaclass" value="UseCase20"/>
		<property name="$name" value="UseCase1"/>
	</node>
	<node uin="8krugmh3x2rhkx6tli6t">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Spieler erfassen und Spiel initialisieren"/>
		<node uin="gj7tthh3x2t17s-fzdvoz">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Wissenskategorien wählen"/>
		</node>
		<node uin="gj7tthh3x2ssrlb64a3r">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Farbe wählen"/>
		</node>
		<node uin="gj7tthh3x2sijp-jypu62">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Name eingeben"/>
		</node>
	</node>
	<node uin="8bho0jh3x2tinp-2lnwnz">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="UI"/>
		<link uin="ieje0rh3x2ty4j-f4zuu6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2sijp-jypu62:8krugmh3x2rhkx6tli6t" role="Supplier"></participant>
		</link>
		<link uin="ieje0rh3x2u1axjmexx7">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2t17s-fzdvoz:8krugmh3x2rhkx6tli6t" role="Supplier"></participant>
		</link>
		<link uin="ieje0rh3x2u6s3-4ysrs9">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2ssrlb64a3r:8krugmh3x2rhkx6tli6t" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8krugmh3x2v299afdbc6">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Spielzug durchfuehren"/>
		<node uin="gj7tthh3x2w0dr2sgo64">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielfigur bewegen"/>
		</node>
		<node uin="gj7tthh3x2vsx3ai4lkq">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Spielfigur wählen"/>
			<link uin="ieje0rh3x2xg5j-ujjqox">
				<property name="$metaclass" value="Dependency20"/>
				<property name="label" value="&lt;&lt; include &gt;&gt;"/>
				<participant referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6" role="Client"></participant>
				<participant referencedUin="design:node:::gj7tthh3x2w0dr2sgo64:8krugmh3x2v299afdbc6" role="Supplier"></participant>
			</link>
		</node>
		<node uin="gj7tthh3x2vhuf-za4qz3">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Würfeln"/>
			<link uin="ieje0rh3x2wwu1sdyuhk">
				<property name="$metaclass" value="Dependency20"/>
				<property name="label" value="&lt;&lt;include&gt;&gt;"/>
				<participant referencedUin="design:node:::gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6" role="Client"></participant>
				<participant referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="8bho0jh3x2w7w6qd18gv">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="UI"/>
		<link uin="ieje0rh3x2wcc269xqbr">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2w7w6qd18gv" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6" role="Supplier"></participant>
		</link>
		<link uin="ieje0rh3x2wf77h3hhuk">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2w7w6qd18gv" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jh3x2wh1iqvi6to">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="App"/>
		<link uin="ieje0rh3x2wnw2-gxnkwi">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jh3x2wh1iqvi6to" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthh3x2w0dr2sgo64:8krugmh3x2v299afdbc6" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-46k66rh3x2z6zj-k9xi4y">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spieler erfassen und Spiel initialisieren"/>
		<node uin="-qbjze4h3x3htyv-u7t5gp">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielfeld Zeichnen"/>
			<link uin="ieje0rh3x3i9uv-lu0wjd">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3htyv-u7t5gp:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00ph3x3i7r1-s7pcle:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3gzxp79lm3t">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Fragen gemischt in eine Queue einfügen"/>
			<link uin="ieje0rh3x3i1wg2ksqug">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3gzxp79lm3t:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3htyv-u7t5gp:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rh3x3as9i93rxl8">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Persistenz"/>
		</node>
		<node uin="a6k48rh3x3dewt4b7fjy">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="User Interface"/>
			<link uin="ieje0rh3x3eq0v-8q6m8r">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rh3x3dewt4b7fjy:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqsh3x3efac-viu8ip">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rh3x3fbcb-a5l0rp">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsh3x3efac-viu8ip:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3eq0v-czxp51">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Namen/Farben/Fragen auswählen"/>
			<link uin="ieje0rh3x3ftrbvnlplh">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3eq0v-czxp51:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3fjtd-3xrwyz:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3fjtd-3xrwyz">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Namensyntax Prüfen"/>
			<link uin="ieje0rh3x3gpfu-c3bf67">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3fjtd-3xrwyz:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3ge0619mo8h:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3g30j4opsie">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielerklassen anlegen"/>
			<link uin="ieje0rh3x3hn9i1vbmr9">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3g30j4opsie:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3gzxp79lm3t:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3ge0619mo8h">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielerreihenfolge auswürfeln"/>
			<link uin="ieje0rh3x3grbv-vdh49e">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3ge0619mo8h:-46k66rh3x2z6zj-k9xi4y" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3g30j4opsie:-46k66rh3x2z6zj-k9xi4y" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00ph3x3i7r1-s7pcle">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
	</node>
	<node uin="-46k66rh3x3iu6c3n0v74">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Spielzug durchfuehren"/>
		<node uin="-qbjze4h3x3jz2t-kwjcpg">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Würfeln"/>
			<link uin="ieje0rh3x3kirrxnomfe">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3k94ntbreba:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rh3x3j7cf-a6usjr">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="User Interface"/>
			<link uin="ieje0rh3x3jz2t-hjpkyy">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rh3x3j7cf-a6usjr:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3x3kou5-2kwrdn">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rh3x3j7cf-a6usjr:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rh3x3jd3k-1kn6kp">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Persistenz"/>
		</node>
		<node uin="88joqsh3x3jwwei2tf9m">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rh3x3k6pk-5vwe7d">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsh3x3jwwei2tf9m:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3k94ntbreba">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Zufallszahl errechnen"/>
			<link uin="ieje0rh3x3lg1216kk0m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3k94ntbreba:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3kou5-xi8rte">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Figur Auswählen"/>
			<link uin="ieje0rh3x3tq7m-b6n66u">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3tgtmfl2nbl:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ch3x3lbcx958gks">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode20"/>
			<link uin="ieje0rh3x3lks8az1qc9">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Würfelergebniss keine 6 und keine Spielfigur des Spielers auf dem Spielfeld"/>
				<participant referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3x3t4u0zgigtv">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="sonst"/>
				<participant referencedUin="design:node:::l7v8ch3x3lbcx958gks:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3kou5-xi8rte:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8ch3x3ofyr7u3ndi">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="DecisionNode21"/>
			<link uin="ieje0rh3x3p7nf-v96z3q">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="Spieler hat &lt; 3 mal gewürfelt"/>
				<participant referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4h3x3jz2t-kwjcpg:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh3x3u2y2-97u200">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8ch3x3ofyr7u3ndi:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00ph3x3tv34-1wbeo0:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4h3x3tgtmfl2nbl">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Figur bewegen"/>
			<link uin="ieje0rh3x3tywh-7rzmli">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4h3x3tgtmfl2nbl:-46k66rh3x3iu6c3n0v74" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00ph3x3tv34-1wbeo0:-46k66rh3x3iu6c3n0v74" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00ph3x3tv34-1wbeo0">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
	</node>
	<node uin="-yrgd8eh4y6k233e8yoeq">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowh4y7cjbp6vz9ye">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Spieler"/>
			<node uin="7x5rzxh4y7crxg9xkygk">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh4y7crxhc0fbs">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh4y7crxixharfo">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh4y7crxjn82h8v">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh4y7aw4n-bc6z2q:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
					</link>
					<node uin="c87hzvh4y7crxnyw06eu">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="7x5rzxh4y7elwjdlwr0q">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rh4y7elwk-fxeqwm">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4y7elwjdlwr0q:c87hzvh4y7crxnyw06eu:7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
								<participant referencedUin="design:node:::7chx8lh4y7elwh-e0jk7p:-yp8yhh4y7aw4n-bc6z2q:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
							</link>
							<node uin="7x5rzxh4y7elwnn56mf">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<node uin="l2gqtvh4y7h2gt95bkug">
									<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
									<property name="$name" value="SD20_Int_InvocationSpecification1"/>
									<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4y7h2gv-9znyk4:l2gqtvh4y7h2gt95bkug:7x5rzxh4y7elwnn56mf:7x5rzxh4y7elwjdlwr0q:c87hzvh4y7crxnyw06eu:7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq"/>
									<property name="signalOrOperationName" value="chooseOtherWisdomCounter"/>
									<property name="call_cachedSequenceNumber" value="1.1.1.1"/>
									<node uin="c87hzvh4y7h2gv-9znyk4">
										<property name="$metaclass" value="SD20_ExecutionSpecification"/>
										<property name="$name" value="SD20_ExecutionSpecification1"/>
										<node uin="l2gqtvh4y7ibae6gjoyv">
											<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
											<property name="$name" value="SD20_Int_InvocationSpecification1"/>
											<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4y7ibagc1ysba:l2gqtvh4y7ibae6gjoyv:c87hzvh4y7h2gv-9znyk4:l2gqtvh4y7h2gt95bkug:7x5rzxh4y7elwnn56mf:7x5rzxh4y7elwjdlwr0q:c87hzvh4y7crxnyw06eu:7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq"/>
											<property name="call_cachedSequenceNumber" value="1.1.1.1.1"/>
											<property name="signalOrOperationName" value="incrementWisdomCounter()"/>
											<node uin="c87hzvh4y7ibagc1ysba">
												<property name="$metaclass" value="SD20_ExecutionSpecification"/>
												<property name="$name" value="SD20_ExecutionSpecification1"/>
											</node>
										</node>
									</node>
								</node>
								<node uin="-myz91dh4y7fodg6jsacw">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdh4y7fodh5q4vl3">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qah4y7fodiafgrfg">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="full"/>
										</node>
									</node>
								</node>
								<link uin="ieje0rh4y7elwo-2oj1hg">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxh4y7elwnn56mf:7x5rzxh4y7elwjdlwr0q:c87hzvh4y7crxnyw06eu:7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhh4y7elwm-xqub1w:7chx8lh4y7elwh-e0jk7p:-yp8yhh4y7aw4n-bc6z2q:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
								</link>
							</node>
							<node uin="7x5rzxh4y7elwq-irblt6">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion2"/>
								<node uin="-myz91dh4y7fyek-b9rvli">
									<property name="$metaclass" value="SD20_InteractionConstraint"/>
									<property name="$name" value="SD20_InteractionConstraint1"/>
									<node uin="ttifwdh4y7fyeljlp90h">
										<property name="$metaclass" value="Constraint"/>
										<property name="$name" value="text"/>
										<node uin="ul14qah4y7fyemy37dg6">
											<property name="$metaclass" value="ValueSpecification"/>
											<property name="$name" value="ValueSpecification1"/>
											<property name="language" value="ocl"/>
											<property name="body" value="else"/>
										</node>
									</node>
								</node>
								<node uin="-xlvgpbh4y7l9ccf4di83">
									<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
									<property name="$name" value="ActionExecution1"/>
									<property name="actionText" value="actualWisdomCount++"/>
								</node>
								<link uin="ieje0rh4y7elwr-k3jhjd">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxh4y7elwq-irblt6:7x5rzxh4y7elwjdlwr0q:c87hzvh4y7crxnyw06eu:7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
									<participant referencedUin="design:node:::-yp8yhh4y7elwpgczruw:7chx8lh4y7elwh-e0jk7p:-yp8yhh4y7aw4n-bc6z2q:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
								</link>
							</node>
						</node>
					</node>
				</node>
				<node uin="7x5rzxh4y7crxkat3jgr">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<node uin="c87hzvh4y7s4wc-u8n3ri">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
						<node uin="-xlvgpbh4y7ucp6mvyk1x">
							<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
							<property name="$name" value="ActionExecution1"/>
							<property name="actionText" value="actualWisdomCounter--"/>
						</node>
					</node>
					<link uin="ieje0rh4y7crxmwq5k7c">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4y7crxkat3jgr:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh4y7aw4q4fckng:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rh4y7h2gy-emymh2">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowh4y6la7m-84omam">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="connectableElementName" value="a"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="l2gqtvh4y72a1e-2o4rqx">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4y72a1f-x24t2u:-y8nsowh4y71qbl-iys6mz:-yrgd8eh4y6k233e8yoeq"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<property name="signalOrOperationName" value="checkAnswer(antwort)"/>
				<node uin="c87hzvh4y7aa7gm6e4tf">
					<property name="$metaclass" value="SD20_ExecutionSpecification"/>
					<property name="$name" value="SD20_ExecutionSpecification1"/>
					<node uin="7x5rzxh4y7aw4ks523gt">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rh4y7aw4l-jb5k2v">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh4y7aw4ks523gt:c87hzvh4y7aa7gm6e4tf:l2gqtvh4y72a1e-2o4rqx:-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxh4y7aw4o-rrffp0">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<node uin="l2gqtvh4y7crxf-17iyqk">
								<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
								<property name="$name" value="SD20_Int_InvocationSpecification1"/>
								<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4y7crxnyw06eu:7x5rzxh4y7crxixharfo:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq"/>
								<property name="call_cachedSequenceNumber" value="1.1.1"/>
								<property name="signalOrOperationName" value="incrementWisdomCounter()"/>
							</node>
							<node uin="-myz91dh4y7b79h-dfkvan">
								<property name="$metaclass" value="SD20_InteractionConstraint"/>
								<property name="$name" value="SD20_InteractionConstraint1"/>
								<node uin="ttifwdh4y7b79iehnr6e">
									<property name="$metaclass" value="Constraint"/>
									<property name="$name" value="text"/>
									<node uin="ul14qah4y7b79j-oltl8x">
										<property name="$metaclass" value="ValueSpecification"/>
										<property name="$name" value="ValueSpecification1"/>
										<property name="language" value="ocl"/>
										<property name="body" value="true"/>
									</node>
								</node>
							</node>
							<link uin="ieje0rh4y7aw4p-y9h41n">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4y7aw4o-rrffp0:7x5rzxh4y7aw4ks523gt:c87hzvh4y7aa7gm6e4tf:l2gqtvh4y72a1e-2o4rqx:-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhh4y7aw4n-bc6z2q:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
							</link>
						</node>
						<node uin="7x5rzxh4y7aw4r503bw7">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion2"/>
							<node uin="-myz91dh4y7bc4bkbl1et">
								<property name="$metaclass" value="SD20_InteractionConstraint"/>
								<property name="$name" value="SD20_InteractionConstraint1"/>
								<node uin="ttifwdh4y7bc4c-gq3fgx">
									<property name="$metaclass" value="Constraint"/>
									<property name="$name" value="text"/>
									<node uin="ul14qah4y7bc4d75x11e">
										<property name="$metaclass" value="ValueSpecification"/>
										<property name="$name" value="ValueSpecification1"/>
										<property name="language" value="ocl"/>
										<property name="body" value="false"/>
									</node>
								</node>
							</node>
							<node uin="l2gqtvh4y7s4wa-bl3gyk">
								<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
								<property name="$name" value="SD20_Int_InvocationSpecification1"/>
								<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4y7s4wc-u8n3ri:7x5rzxh4y7crxkat3jgr:7x5rzxh4y7crxg9xkygk:-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq"/>
								<property name="call_cachedSequenceNumber" value="1.1.2"/>
								<property name="signalOrOperationName" value="decremenntWisdomCounter()"/>
							</node>
							<link uin="ieje0rh4y7aw4ssqk0ww">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4y7aw4r503bw7:7x5rzxh4y7aw4ks523gt:c87hzvh4y7aa7gm6e4tf:l2gqtvh4y72a1e-2o4rqx:-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhh4y7aw4q4fckng:7chx8lh4y7aw4i-fonp0a:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
							</link>
						</node>
					</node>
				</node>
			</node>
			<link uin="ieje0rh4y6lciuigvpvp">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh4y72a1t-6ic775">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4y71qbl-iys6mz:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh4y7crxq3e7gsq">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4y7cjbp6vz9ye:-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowh4y71qbl-iys6mz">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Frage"/>
			<node uin="c87hzvh4y72a1f-x24t2u">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvh4y7aa7estiutn">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4y7aa7gm6e4tf:l2gqtvh4y72a1e-2o4rqx:-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<property name="signalOrOperationName" value="antwort (true |false)"/>
				</node>
			</node>
		</node>
		<node uin="7chx8lh4y7aw4i-fonp0a">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsh4y7aw4mfmwo4e">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhh4y7aw4n-bc6z2q">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
				<node uin="7chx8lh4y7elwh-e0jk7p">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhsh4y7elwl-8w84sz">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="alt"/>
					</node>
					<node uin="-yp8yhh4y7elwm-xqub1w">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
					</node>
					<node uin="-yp8yhh4y7elwpgczruw">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand2"/>
					</node>
				</node>
			</node>
			<node uin="-yp8yhh4y7aw4q4fckng">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
			</node>
		</node>
	</node>
	<node uin="-yrgd8eh4y8s9uof0vmvv">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowh4y9gc795e06e2">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline4"/>
			<property name="connectableElementName" value="Wuerfel"/>
			<node uin="7x5rzxh4y9gvifurylp9">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh4y9gvig-ysbyc">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh4y9gvih-ajo55v">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh4y9gvii2ug2rk">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxh4y9gvilq6cb8p">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rh4y9gvim-oqqjxd">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxh4y9gvinevkygw">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<link uin="ieje0rh4y9gvio-1npsp">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4y9gvinevkygw:7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
							</link>
							<node uin="1vvyeh4ybfdqtoztxva">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
					</node>
				</node>
				<node uin="7x5rzxh4y9gvij-2orgs4">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rh4y9gvik-afrzxd">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4y9gvij-2orgs4:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
					</link>
					<node uin="4fr0dh4ybg8rkbkgt3r">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
		</node>
		<node uin="-y8nsowh4y8tc73-tst9yc">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Game"/>
			<node uin="7x5rzxh4y8wa3dxl3dpt">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rh4y8wa3e-cfthi1">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxh4y8wa3h-8msy7a">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<node uin="-myz91dh4y8x5hs-hian17">
						<property name="$metaclass" value="SD20_InteractionConstraint"/>
						<property name="$name" value="SD20_InteractionConstraint1"/>
						<node uin="ttifwdh4y8x5ht-eqsush">
							<property name="$metaclass" value="Constraint"/>
							<property name="$name" value="text"/>
							<node uin="ul14qah4y8x5huud4zqy">
								<property name="$metaclass" value="ValueSpecification"/>
								<property name="$name" value="ValueSpecification1"/>
								<property name="language" value="ocl"/>
								<property name="body" value="activePlayer.figureInGame==false"/>
							</node>
						</node>
					</node>
					<node uin="-xlvgpbh4y90ufu-vuy0io">
						<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
						<property name="$name" value="ActionExecution1"/>
						<property name="actionText" value="versuche=3"/>
					</node>
					<node uin="7x5rzxh4y91sph-erthbo">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rh4y91spi3y49a3">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxh4y91spl-c20u45">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<node uin="3gja0h4ybfdqt-9d1n6y">
								<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
								<property name="$name" value="SD20_Int_InvocationSpecification1"/>
								<property name="receiveExecutionSpecificationPuin" value="design:node:::1vvyeh4ybfdqtoztxva:7x5rzxh4y9gvinevkygw:7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv"/>
								<property name="sd20_reply_message_exists" value="true"/>
								<property name="signalOrOperationName" value="wuerfeln()"/>
								<property name="attribute" value="augen"/>
								<property name="call_cachedSequenceNumber" value="1"/>
							</node>
							<node uin="7x5rzxh4y94mr0-zbque2">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<link uin="ieje0rh4y94mr1wya51u">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
									<participant referencedUin="design:node:::7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
								</link>
								<node uin="7x5rzxh4y94mr4mr6ddb">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<node uin="j917xh4ybfu9b-ots7ai">
										<property name="$metaclass" value="SD20_InteractionConstraint"/>
										<property name="$name" value="SD20_InteractionConstraint1"/>
										<node uin="fw20ph4ybfu9bsfez6h">
											<property name="$metaclass" value="Constraint"/>
											<property name="$name" value="text"/>
											<node uin="cajafh4ybfu9b-uhe3gj">
												<property name="$metaclass" value="ValueSpecification"/>
												<property name="$name" value="ValueSpecification1"/>
												<property name="language" value="ocl"/>
												<property name="body" value="augen==6"/>
											</node>
										</node>
									</node>
									<node uin="7x5rzxh4y9t9b7j10gr0">
										<property name="$metaclass" value="SD20_Int_MountingRegion"/>
										<property name="$name" value="SD20_Int_MountingRegion1"/>
										<link uin="ieje0rh4y9t9b8-7r3t1m">
											<property name="$metaclass" value="SD20_Int_MountingLink"/>
											<participant referencedUin="design:node:::7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
											<participant referencedUin="design:node:::7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
										</link>
										<node uin="7x5rzxh4y9t9bb-z2kk2n">
											<property name="$metaclass" value="SD20_Int_MountingRegion"/>
											<property name="$name" value="SD20_Int_MountingRegion1"/>
											<node uin="-myz91dh4y9w171-jv7lt5">
												<property name="$metaclass" value="SD20_InteractionConstraint"/>
												<property name="$name" value="SD20_InteractionConstraint1"/>
												<node uin="ttifwdh4y9w172-y1k4b6">
													<property name="$metaclass" value="Constraint"/>
													<property name="$name" value="text"/>
													<node uin="ul14qah4y9w173avsi4y">
														<property name="$metaclass" value="ValueSpecification"/>
														<property name="$name" value="ValueSpecification1"/>
														<property name="language" value="ocl"/>
														<property name="body" value="activePlayer.isStartPosFree==true"/>
													</node>
												</node>
											</node>
											<node uin="l2gqtvh4y9xaow-knf85v">
												<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
												<property name="$name" value="SD20_Int_InvocationSpecification1"/>
												<property name="receiveExecutionSpecificationPuin" value="design:node:::ixzz1h4yb9l8n-rtrv0m:l2gqtvh4y9xaow-knf85v:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv"/>
												<property name="signalOrOperationName" value="addWissensStreiter(spieler:Spieler)"/>
												<property name="call_cachedSequenceNumber" value="3"/>
												<node uin="ixzz1h4yb9l8n-rtrv0m">
													<property name="$metaclass" value="SD20_ExecutionSpecification"/>
													<property name="$name" value="SD20_ExecutionSpecification1"/>
												</node>
											</node>
											<link uin="ieje0rh4y9t9bc-xwfyyb">
												<property name="$metaclass" value="SD20_Int_MountingLink"/>
												<participant referencedUin="design:node:::7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
												<participant referencedUin="design:node:::-yp8yhh4y9t9ba-9w9gw0:7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
											</link>
										</node>
										<node uin="7x5rzxh4y9t9be-ua2f0a">
											<property name="$metaclass" value="SD20_Int_MountingRegion"/>
											<property name="$name" value="SD20_Int_MountingRegion2"/>
											<node uin="-myz91dh4y9w55u-ccbd2e">
												<property name="$metaclass" value="SD20_InteractionConstraint"/>
												<property name="$name" value="SD20_InteractionConstraint1"/>
												<node uin="ttifwdh4y9w55vafnkvg">
													<property name="$metaclass" value="Constraint"/>
													<property name="$name" value="text"/>
													<node uin="ul14qah4y9w55w2612zs">
														<property name="$metaclass" value="ValueSpecification"/>
														<property name="$name" value="ValueSpecification1"/>
														<property name="language" value="ocl"/>
														<property name="body" value="else"/>
													</node>
												</node>
											</node>
											<node uin="-xlvgpbh4ya6hs1-ozdf5e">
												<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
												<property name="$name" value="ActionExecution1"/>
												<property name="actionText" value="Frage Stellen an Besetzer, wenn Platzfrei geworden Streiter raussetzen"/>
											</node>
											<link uin="ieje0rh4y9t9bfep917a">
												<property name="$metaclass" value="SD20_Int_MountingLink"/>
												<participant referencedUin="design:node:::7x5rzxh4y9t9be-ua2f0a:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
												<participant referencedUin="design:node:::-yp8yhh4y9t9bd-mtzw1i:7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
											</link>
										</node>
									</node>
									<link uin="ieje0rh4y94mr515hcn3">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
									</link>
								</node>
							</node>
							<node uin="-xlvgpbh4y9qp6p-ndvmw4">
								<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
								<property name="$name" value="ActionExecution1"/>
								<property name="actionText" value="versuche--"/>
							</node>
							<link uin="ieje0rh4y91spm-l3aq5m">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
							</link>
						</node>
					</node>
					<link uin="ieje0rh4y8wa3i-m0fih3">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxh4y8wa3kqjbbte">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<node uin="-myz91dh4y8xdx0cz4u1p">
						<property name="$metaclass" value="SD20_InteractionConstraint"/>
						<property name="$name" value="SD20_InteractionConstraint1"/>
						<node uin="ttifwdh4y8xdx1-3k5289">
							<property name="$metaclass" value="Constraint"/>
							<property name="$name" value="text"/>
							<node uin="ul14qah4y8xdx1-2xh6eb">
								<property name="$metaclass" value="ValueSpecification"/>
								<property name="$name" value="ValueSpecification1"/>
								<property name="language" value="ocl"/>
								<property name="body" value="else"/>
							</node>
						</node>
					</node>
					<node uin="8h1hyh4ybg8rjki9n46">
						<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
						<property name="$name" value="SD20_Int_InvocationSpecification1"/>
						<property name="receiveExecutionSpecificationPuin" value="design:node:::4fr0dh4ybg8rkbkgt3r:7x5rzxh4y9gvij-2orgs4:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv"/>
						<property name="signalOrOperationName" value="wuerfeln()"/>
						<property name="sd20_reply_message_exists" value="true"/>
						<property name="attribute" value="augen"/>
						<property name="call_cachedSequenceNumber" value="4"/>
					</node>
					<node uin="7x5rzxh4yabc7vnfpylx">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<link uin="ieje0rh4yabc7w-toyha6">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
							<participant referencedUin="design:node:::7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
						</link>
						<node uin="7x5rzxh4yabc7z-d4coxa">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion1"/>
							<node uin="-myz91dh4yac5iknzxk8e">
								<property name="$metaclass" value="SD20_InteractionConstraint"/>
								<property name="$name" value="SD20_InteractionConstraint1"/>
								<node uin="ttifwdh4yac5iljfisct">
									<property name="$metaclass" value="Constraint"/>
									<property name="$name" value="text"/>
									<node uin="ul14qah4yac5im1uij86">
										<property name="$metaclass" value="ValueSpecification"/>
										<property name="$name" value="ValueSpecification1"/>
										<property name="language" value="ocl"/>
										<property name="body" value="augen==6 &amp;&amp; activePlayer.freeWissensStreiter&gt;0"/>
									</node>
								</node>
							</node>
							<node uin="7x5rzxh4ybqfmo-bx10bv">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<link uin="ieje0rh4ybqfmp-14ifjm">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
									<participant referencedUin="design:node:::7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
								</link>
								<node uin="7x5rzxh4ybqfms875oz6">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<node uin="-myz91dh4ybrujbsicbcl">
										<property name="$metaclass" value="SD20_InteractionConstraint"/>
										<property name="$name" value="SD20_InteractionConstraint1"/>
										<node uin="ttifwdh4ybrujccbzosz">
											<property name="$metaclass" value="Constraint"/>
											<property name="$name" value="text"/>
											<node uin="ul14qah4ybrujdb1zg44">
												<property name="$metaclass" value="ValueSpecification"/>
												<property name="$name" value="ValueSpecification1"/>
												<property name="language" value="ocl"/>
												<property name="body" value="activePlayer.isStartPosFree==true"/>
											</node>
										</node>
									</node>
									<link uin="ieje0rh4ybqfmtikp0l5">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhh4ybqfmrbh3y1y:7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
									</link>
									<node uin="g0kbfh4ybr52npfcswf">
										<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
										<property name="$name" value="SD20_Int_InvocationSpecification1"/>
										<property name="receiveExecutionSpecificationPuin" value="design:node:::jeil2h4ybr52ndanba8:g0kbfh4ybr52npfcswf:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv"/>
										<property name="signalOrOperationName" value="addWissensStreiter(spieler:Spieler)"/>
										<property name="call_cachedSequenceNumber" value="6"/>
										<node uin="jeil2h4ybr52ndanba8">
											<property name="$metaclass" value="SD20_ExecutionSpecification"/>
											<property name="$name" value="SD20_ExecutionSpecification1"/>
										</node>
									</node>
								</node>
								<node uin="7x5rzxh4ybqfmv-2ywv51">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion2"/>
									<link uin="ieje0rh4ybqfmwi97z6t">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxh4ybqfmv-2ywv51:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhh4ybqfmuv3oec1:7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
									</link>
									<node uin="5t64wh4ybtonc-wx7slj">
										<property name="$metaclass" value="SD20_InteractionConstraint"/>
										<property name="$name" value="SD20_InteractionConstraint1"/>
										<node uin="3taemh4ybtonc4ghdvn">
											<property name="$metaclass" value="Constraint"/>
											<property name="$name" value="text"/>
											<node uin="7aedjh4ybtonc-el7jf8">
												<property name="$metaclass" value="ValueSpecification"/>
												<property name="$name" value="ValueSpecification1"/>
												<property name="language" value="ocl"/>
												<property name="body" value="else"/>
											</node>
										</node>
									</node>
									<node uin="-xlvgpbh4ybuh6kkr2euf">
										<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
										<property name="$name" value="ActionExecution1"/>
										<property name="actionText" value="FrageStellen"/>
									</node>
								</node>
							</node>
							<link uin="ieje0rh4yabc80-fd5lgz">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
							</link>
						</node>
						<node uin="7x5rzxh4yabc81o9a5gl">
							<property name="$metaclass" value="SD20_Int_MountingRegion"/>
							<property name="$name" value="SD20_Int_MountingRegion2"/>
							<node uin="-myz91dh4yacbqg3n3zxx">
								<property name="$metaclass" value="SD20_InteractionConstraint"/>
								<property name="$name" value="SD20_InteractionConstraint1"/>
								<node uin="ttifwdh4yacbqh-40y2ao">
									<property name="$metaclass" value="Constraint"/>
									<property name="$name" value="text"/>
									<node uin="ul14qah4yacbqi6fvd7g">
										<property name="$metaclass" value="ValueSpecification"/>
										<property name="$name" value="ValueSpecification1"/>
										<property name="language" value="ocl"/>
										<property name="body" value="else"/>
									</node>
								</node>
							</node>
							<node uin="l2gqtvh4yb0d4ytulcez">
								<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
								<property name="$name" value="SD20_Int_InvocationSpecification2"/>
								<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4yb0d4z3ek8j0:l2gqtvh4yb0d4ytulcez:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv"/>
								<property name="signalOrOperationName" value="chooseWissensStreiter()"/>
								<property name="call_cachedSequenceNumber" value="7"/>
								<node uin="c87hzvh4yb0d4z3ek8j0">
									<property name="$metaclass" value="SD20_ExecutionSpecification"/>
									<property name="$name" value="SD20_ExecutionSpecification1"/>
								</node>
							</node>
							<node uin="7x5rzxh4ydtsiukzy78b">
								<property name="$metaclass" value="SD20_Int_MountingRegion"/>
								<property name="$name" value="SD20_Int_MountingRegion1"/>
								<link uin="ieje0rh4ydtsixgnx7mj">
									<property name="$metaclass" value="SD20_Int_MountingLink"/>
									<participant referencedUin="design:node:::7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
									<participant referencedUin="design:node:::7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
								</link>
								<node uin="7x5rzxh4ydtsj1tbyb00">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion1"/>
									<node uin="-myz91dh4ydu5vhc55qoa">
										<property name="$metaclass" value="SD20_InteractionConstraint"/>
										<property name="$name" value="SD20_InteractionConstraint1"/>
										<node uin="ttifwdh4ydu5viy8mgy8">
											<property name="$metaclass" value="Constraint"/>
											<property name="$name" value="text"/>
											<node uin="ul14qah4ydu5vjcgwe7h">
												<property name="$metaclass" value="ValueSpecification"/>
												<property name="$name" value="ValueSpecification1"/>
												<property name="language" value="ocl"/>
												<property name="body" value="isTargetPosFree==true"/>
											</node>
										</node>
									</node>
									<node uin="bzyz5h4yduayp-y0uwby">
										<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
										<property name="$name" value="SD20_Int_InvocationSpecification3"/>
										<property name="receiveExecutionSpecificationPuin" value="design:node:::jpjrch4ydzamdj5h16r:bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv"/>
										<property name="signalOrOperationName" value="moveWissensstreiter(selectedStreiter)"/>
										<property name="sd20_reply_message_exists" value="true"/>
										<property name="call_cachedSequenceNumber" value="8"/>
										<node uin="jpjrch4ydzamdj5h16r">
											<property name="$metaclass" value="SD20_ExecutionSpecification"/>
											<property name="$name" value="SD20_ExecutionSpecification2"/>
										</node>
									</node>
									<link uin="ieje0rh4ydtsj2hf02m1">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhh4ydtsj08h46ou:7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
									</link>
								</node>
								<node uin="7x5rzxh4ydtsj47suthd">
									<property name="$metaclass" value="SD20_Int_MountingRegion"/>
									<property name="$name" value="SD20_Int_MountingRegion2"/>
									<link uin="ieje0rh4ydtsj5-qvh2xl">
										<property name="$metaclass" value="SD20_Int_MountingLink"/>
										<participant referencedUin="design:node:::7x5rzxh4ydtsj47suthd:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
										<participant referencedUin="design:node:::-yp8yhh4ydtsj3gutbko:7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
									</link>
									<node uin="4wbh4h4yduj8giqy8uv">
										<property name="$metaclass" value="SD20_ActionExecutionSpecification"/>
										<property name="$name" value="ActionExecution1"/>
										<property name="actionText" value="FrageStellen"/>
									</node>
								</node>
							</node>
							<link uin="ieje0rh4yabc82xqklff">
								<property name="$metaclass" value="SD20_Int_MountingLink"/>
								<participant referencedUin="design:node:::7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
								<participant referencedUin="design:node:::-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
							</link>
						</node>
					</node>
					<link uin="ieje0rh4y8wa3l-bsblob">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rh4yaewc4-ubi7l8">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh4yb94z4-vy16vw">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7chx8lh4y8wa3c-i9d2rr">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsh4y8wa3f-ftv3rl">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhh4y8wa3g-riti2z">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
				<node uin="7chx8lh4y91spg37xko4">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhsh4y91spj-2r7nfr">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="loop"/>
						<property name="arguments" value="versuche &gt; 0"/>
					</node>
					<node uin="-yp8yhh4y91splrja3jb">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
						<node uin="7chx8lh4y94mqz-ry451t">
							<property name="$metaclass" value="SD20_CombinedFragment"/>
							<property name="$name" value="SD20_CombinedFragment1"/>
							<node uin="-yydlhsh4y94mr2-7b1q1c">
								<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
								<property name="$name" value="SD20_Int_OperatorHolder1"/>
								<property name="operator" value="alt"/>
							</node>
							<node uin="-yp8yhh4y94mr3rbofj9">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand1"/>
								<node uin="7chx8lh4y9t9b6-d5ywbk">
									<property name="$metaclass" value="SD20_CombinedFragment"/>
									<property name="$name" value="SD20_CombinedFragment1"/>
									<node uin="-yydlhsh4y9t9b9n94wol">
										<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
										<property name="$name" value="SD20_Int_OperatorHolder1"/>
										<property name="operator" value="alt"/>
									</node>
									<node uin="-yp8yhh4y9t9ba-9w9gw0">
										<property name="$metaclass" value="SD20_InteractionOperand"/>
										<property name="$name" value="SD20_InteractionOperand1"/>
									</node>
									<node uin="-yp8yhh4y9t9bd-mtzw1i">
										<property name="$metaclass" value="SD20_InteractionOperand"/>
										<property name="$name" value="SD20_InteractionOperand2"/>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node uin="-yp8yhh4y8wa3jy3byby">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
				<node uin="7chx8lh4yabc7t-7jiici">
					<property name="$metaclass" value="SD20_CombinedFragment"/>
					<property name="$name" value="SD20_CombinedFragment1"/>
					<node uin="-yydlhsh4yabc7x-2zy0py">
						<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
						<property name="$name" value="SD20_Int_OperatorHolder1"/>
						<property name="operator" value="alt"/>
					</node>
					<node uin="-yp8yhh4yabc7yjhlg73">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand1"/>
						<node uin="7chx8lh4ybqfmn3a9p0v">
							<property name="$metaclass" value="SD20_CombinedFragment"/>
							<property name="$name" value="SD20_CombinedFragment1"/>
							<node uin="-yydlhsh4ybqfmq-mjcd57">
								<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
								<property name="$name" value="SD20_Int_OperatorHolder1"/>
								<property name="operator" value="alt"/>
							</node>
							<node uin="-yp8yhh4ybqfmrbh3y1y">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand1"/>
							</node>
							<node uin="-yp8yhh4ybqfmuv3oec1">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand2"/>
							</node>
						</node>
					</node>
					<node uin="-yp8yhh4yabc81mzqcc4">
						<property name="$metaclass" value="SD20_InteractionOperand"/>
						<property name="$name" value="SD20_InteractionOperand2"/>
						<node uin="7chx8lh4ydtsir-68tema">
							<property name="$metaclass" value="SD20_CombinedFragment"/>
							<property name="$name" value="SD20_CombinedFragment2"/>
							<node uin="-yydlhsh4ydtsiy26pxrj">
								<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
								<property name="$name" value="SD20_Int_OperatorHolder1"/>
								<property name="operator" value="alt"/>
							</node>
							<node uin="-yp8yhh4ydtsj08h46ou">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand1"/>
							</node>
							<node uin="-yp8yhh4ydtsj3gutbko">
								<property name="$metaclass" value="SD20_InteractionOperand"/>
								<property name="$name" value="SD20_InteractionOperand2"/>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<node uin="-yrgd8eh4yer1zq-dotvna">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowh4yevh28-tjmlmz">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Model"/>
			<node uin="c87hzvh4yevna9-c6fgg7">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="7x5rzxh4yewu7j-vmzsxx">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rh4yewu7j-1g72qy">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lh4yewu7j-n5l1s1:-yrgd8eh4yer1zq-dotvna" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxh4yewu7zv36yho">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="-myz91dh4yez2a2-anz485">
							<property name="$metaclass" value="SD20_InteractionConstraint"/>
							<property name="$name" value="SD20_InteractionConstraint1"/>
							<node uin="ttifwdh4yez2a25k1ce4">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="text"/>
								<node uin="ul14qah4yez2a2-dwqnh4">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="i &lt;= 4"/>
								</node>
							</node>
						</node>
						<node uin="l2gqtvh4yex6y0w7i9oq">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4yex6yf-bndplz:l2gqtvh4yex6y0w7i9oq:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna"/>
							<property name="call_cachedSequenceNumber" value="1.1"/>
							<property name="signalOrOperationName" value="kartenMischen(kategorie: enum)"/>
							<node uin="c87hzvh4yex6yf-bndplz">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
						<node uin="l2gqtvh4yexhgq23bikw">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification2"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4yexhgq-j95dk1:l2gqtvh4yexhgq23bikw:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna"/>
							<property name="call_cachedSequenceNumber" value="1.2"/>
							<property name="signalOrOperationName" value="kartenBereitstellen()"/>
							<node uin="c87hzvh4yexhgq-j95dk1">
								<property name="$metaclass" value="SD20_ExecutionSpecification"/>
								<property name="$name" value="SD20_ExecutionSpecification1"/>
							</node>
						</node>
						<link uin="ieje0rh4yewu7z35ttj8">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhh4yewu7zuer15f:7chx8lh4yewu7j-n5l1s1:-yrgd8eh4yer1zq-dotvna" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rh4yew2i0-ikkgu1">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowh4yeradr7bqo6a">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="a"/>
			<node uin="l2gqtvh4yevna9-hg9wbs">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna"/>
				<property name="call_cachedSequenceNumber" value="1"/>
				<property name="sd20_reply_message_exists" value="true"/>
				<property name="signalOrOperationName" value="kategorienSetzen(kategorien: enum[])"/>
			</node>
			<link uin="ieje0rh4yercjr-elkpgn">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna" role="Client"></participant>
				<participant referencedUin="design:node:::-yrgd8eh4yer1zq-dotvna" role="Supplier"></participant>
			</link>
			<link uin="ieje0rh4yevnapneb3b9">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna" role="Supplier"></participant>
			</link>
		</node>
		<node uin="7chx8lh4yewu7j-n5l1s1">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsh4yewu7j-k41t7j">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="loop"/>
			</node>
			<node uin="-yp8yhh4yewu7zuer15f">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
	</node>
	<node uin="j8ctxyh4yiltvl5sin3n">
		<property name="$metaclass" value="StateMachine"/>
		<property name="$name" value="StateMachine1"/>
		<node uin="-acitv2h4yiltw132zfrv">
			<property name="$metaclass" value="Region20"/>
			<property name="$name" value="kein Spielende"/>
			<node uin="k9ofrlh4yim4wzzecjdm">
				<property name="$metaclass" value="PseudoState20"/>
				<property name="$name" value="Initial1"/>
				<property name="$kind" value="initial"/>
				<link uin="ieje0rh4yjxwwu-5emqy7">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="spielStarten"/>
					<participant referencedUin="design:node:::k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dh4yjxhl7-8yzy5g">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="Spiel gestartet"/>
				<node uin="-acitv2h4yjxhl7-oacsgx">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rh4yk2xym-9r8qaj">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="newPlayer"/>
					<participant referencedUin="design:node:::-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dh4yjyb4m-7tn2if">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="Kategorien gewählt"/>
				<node uin="-acitv2h4yjyb51-qwm7qp">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rh4yk5z65oegizg">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="SpielfeldInitialisieren"/>
					<participant referencedUin="design:node:::-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dh4yk02dc-qneajk">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="Würfelzustand"/>
				<node uin="-acitv2h4yk02dc6kgpoy">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rh4yk7qh232apvv">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="wuerfeln"/>
					<participant referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
				<link uin="ieje0rh4yk8pbz-b7e7z5">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="chooseWissensstreiter"/>
					<participant referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dh4yk1zqn-d810e5">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="Name und Farbe gewählt"/>
				<node uin="-acitv2h4yk1zr3-oil7sb">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="adijah4yk2u9l-t9ku1w">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="kategorieSetzen"/>
					<participant referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
				<link uin="ieje0rh4yk4esf-x78nkr">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="newPlayer"/>
					<participant referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dh4yk88ne-hw0wwn">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="Streiter ausgewählt"/>
				<node uin="-acitv2h4yk88ne8krb9y">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rh4yk9ltz-lp52wm">
					<property name="$metaclass" value="TransitionLink20"/>
					<property name="label" value="moveWissensstreiter"/>
					<participant referencedUin="design:node:::-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
			<node uin="-3uf15dh4yk9ejti3sk0g">
				<property name="$metaclass" value="State20"/>
				<property name="$name" value="Streiter Bewegt"/>
				<node uin="-acitv2h4yk9ejt-aibe0i">
					<property name="$metaclass" value="Region20"/>
					<property name="$name" value="Region20"/>
				</node>
				<link uin="ieje0rh4ykb53fyeo3op">
					<property name="$metaclass" value="TransitionLink20"/>
					<participant referencedUin="design:node:::-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Client"></participant>
					<participant referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n" role="Supplier"></participant>
				</link>
			</node>
		</node>
	</node>
</nodeSet>