<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4y6b995cjlro5">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh3pyj82r-9rzvyi"/>
		<property name="$name" value="ende()1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eh3pyj82r-9rzvyi">
			<property name="$shortcutReference" value="true"/>
			<property name="show_as_fullscreen" value="true"/>
			<property name="bounds" value="5,5,848,513"/>
			<property name="location_set_by_user" value="true"/>
			<property name="background_color" value="255,255,255"/>
			<reference referencedUin="design:node:::l2gqtvh3pyjs3t-tkivir:-yrgd8eh3pyj82r-9rzvyi">
				<property name="bounds" value="182,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3pyjs3t-tkivir:-yrgd8eh3pyj82r-9rzvyi">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvh3pyjs3t-tkivir:-yrgd8eh3pyj82r-9rzvyi)">
						<property name="sourceAnchor" value="205,113"/>
						<property name="targetAnchor" value="220,113"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi">
					<property name="bounds" value="20,34,20,118"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3pyumw0-81c4y9:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi">
						<property name="sourceAnchor" value="70,131"/>
						<property name="targetAnchor" value="70,131"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh3pyumw0tjduzm:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi">
						<property name="bounds" value="0,0,20,118"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvh3pyumw0-t88g32:7x5rzxh3pyumw0tjduzm:7x5rzxh3pyumw0-tsly1b:-y8nsowh3pyon2c-30nquc:-yrgd8eh3pyj82r-9rzvyi">
							<property name="bounds" value="0,78,20,24"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
				<property name="bounds" value="185,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
					<property name="bounds" value="20,16,20,154"/>
					<reference referencedUin="design:node:::7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
						<property name="bounds" value="0,18,20,118"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rh3pyp3k0-jx5yg0:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
							<property name="sourceAnchor" value="230,131"/>
							<property name="targetAnchor" value="230,131"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
							<property name="bounds" value="0,0,20,118"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvh3pyumvlwdc6hb:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,78,20,24"/>
								<reference referencedUin="design:node:::rf4xath3pyy0qn-unjg8q:l2gqtvh3pyumvlwdc6hb:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3pyumvlwdc6hb:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvh3pyumvlwdc6hb:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi)">
										<property name="sourceAnchor" value="220,209"/>
										<property name="targetAnchor" value="80,209"/>
									</reference>
									<reference referencedUin="sd20_message|1|reply|145(design:node:::l2gqtvh3pyumvlwdc6hb:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi)">
										<property name="sourceAnchor" value="80,232"/>
										<property name="targetAnchor" value="220,232"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvh3pypmfw-httc3d:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,36,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3pypmfw-httc3d:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvh3pypmfw-httc3d:7x5rzxh3pyp3k0-jqbfox:7x5rzxh3pyp3k0hzu2my:c87hzvh3pyjs3tubdym6:-y8nsowh3pyjjq8nx15u7:-yrgd8eh3pyj82r-9rzvyi)">
										<property name="sourceAnchor" value="220,167"/>
										<property name="targetAnchor" value="160,167"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi">
				<property name="background_color" value="243,245,232"/>
				<property name="bounds" value="35,99,200,118"/>
				<reference referencedUin="design:node:::-yydlhsh3pyp3k0-u63p7o:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhh3pyp3k0-7m5hmh:7chx8lh3pyp3jk-bmxuxr:-yrgd8eh3pyj82r-9rzvyi">
					<property name="bounds" value="0,20,200,98"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi">
				<property name="bounds" value="105,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi">
					<property name="bounds" value="20,34,20,118"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh3pyp9cv-29e92u:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi">
						<property name="sourceAnchor" value="150,131"/>
						<property name="targetAnchor" value="150,131"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh3pyp9cvqgz2lm:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi">
						<property name="bounds" value="0,0,20,118"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvh3pypmfws7kc5u:7x5rzxh3pyp9cvqgz2lm:7x5rzxh3pyp9cvlbph74:-y8nsowh3pyoh0tiztalp:-yrgd8eh3pyj82r-9rzvyi">
							<property name="bounds" value="0,36,20,24"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4y6b99e-1tb6zk">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4y6b995cjlro5" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh3pyj82r-9rzvyi" role="Supplier"></participant>
	</link>
</nodeSet>