<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4y6k232cey4lf">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4y6k233e8yoeq"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="handleResult(antwort:Result, frage:Question)"/>
		<reference referencedUin="design:node:::-yrgd8eh4y6k233e8yoeq">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,531,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowh4y6la7m-84omam:-yrgd8eh4y6k233e8yoeq">
				<property name="bounds" value="63,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4y6k2436bqfo3">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4y6k232cey4lf" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4y6k233e8yoeq" role="Supplier"></participant>
	</link>
</nodeSet>