<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4yer1zawk9vvp">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4yer1zq-dotvna"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="kategorienWaehlen"/>
		<reference referencedUin="design:node:::-yrgd8eh4yer1zq-dotvna">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,491,534"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8lh4yewu7j-n5l1s1:-yrgd8eh4yer1zq-dotvna">
				<property name="background_color" value="231,248,245"/>
				<property name="bounds" value="205,110,161,348"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhsh4yewu7j-k41t7j:7chx8lh4yewu7j-n5l1s1:-yrgd8eh4yer1zq-dotvna">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhh4yewu7zuer15f:7chx8lh4yewu7j-n5l1s1:-yrgd8eh4yer1zq-dotvna">
					<property name="bounds" value="0,20,161,328"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
				<property name="bounds" value="245,5,60,497"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
					<property name="bounds" value="20,20,30,391"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
						<property name="bounds" value="0,25,30,348"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rh4yewu7j-1g72qy:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
							<property name="sourceAnchor" value="290,142"/>
							<property name="targetAnchor" value="290,142"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
							<property name="bounds" value="0,0,30,348"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvh4yexhgq23bikw:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
								<property name="bounds" value="0,164,30,170"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="design:node:::c87hzvh4yexhgq-j95dk1:l2gqtvh4yexhgq23bikw:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
									<property name="bounds" value="10,16,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yexhgq23bikw:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvh4yexhgq23bikw:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna)">
										<property name="sourceAnchor" value="300,306"/>
										<property name="targetAnchor" value="310,322"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="327,306,327,322"/>
										<property name="smooth_bendpoints" value="327,306,327,322"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|147(design:node:::l2gqtvh4yexhgq23bikw:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna)">
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dh4yez2a2-anz485:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
								<property name="bounds" value="-14,22,49,15"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvh4yex6y0w7i9oq:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
								<property name="bounds" value="0,54,30,92"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yex6y0w7i9oq:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvh4yex6y0w7i9oq:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna)">
										<property name="sourceAnchor" value="300,196"/>
										<property name="targetAnchor" value="310,222"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="327,196,327,222"/>
										<property name="smooth_bendpoints" value="327,196,327,222"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|147(design:node:::l2gqtvh4yex6y0w7i9oq:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna)">
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::c87hzvh4yex6yf-bndplz:l2gqtvh4yex6y0w7i9oq:7x5rzxh4yewu7zv36yho:7x5rzxh4yewu7j-vmzsxx:c87hzvh4yevna9-c6fgg7:-y8nsowh4yevh28-tjmlmz:-yrgd8eh4yer1zq-dotvna">
									<property name="bounds" value="10,26,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna">
				<property name="bounds" value="45,5,60,497"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvh4yevna9-hg9wbs:-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna">
					<property name="bounds" value="20,20,20,391"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yevna9-hg9wbs:-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvh4yevna9-hg9wbs:-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna)">
							<property name="sourceAnchor" value="100,117"/>
							<property name="targetAnchor" value="280,117"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvh4yevna9-hg9wbs:-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna)">
							</reference>
						</reference>
						<reference referencedUin="sd20_message|1|reply|82(design:node:::l2gqtvh4yevna9-hg9wbs:-y8nsowh4yeradr7bqo6a:-yrgd8eh4yer1zq-dotvna)">
							<property name="sourceAnchor" value="280,507"/>
							<property name="targetAnchor" value="100,507"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4yer20lg04s55">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4yer1zawk9vvp" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4yer1zq-dotvna" role="Supplier"></participant>
	</link>
</nodeSet>