<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4ym6veajhiqzp">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4ym6vea-l0ra8o"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="kategorieSetzen"/>
		<reference referencedUin="design:node:::-yrgd8eh4ym6vea-l0ra8o">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,-5,620,370"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvh4ymcrdr27k7ul:-yrgd8eh4ym6vea-l0ra8o">
				<property name="bounds" value="80,97,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4ymcrdr27k7ul:-yrgd8eh4ym6vea-l0ra8o">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvh4ymcrdr27k7ul:-yrgd8eh4ym6vea-l0ra8o)">
						<property name="sourceAnchor" value="113,127"/>
						<property name="targetAnchor" value="173,127"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvh4ymcrdr27k7ul:-yrgd8eh4ym6vea-l0ra8o)">
							<property name="bounds" value="113,112,191,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4ymeszlal69e4:-yrgd8eh4ym6vea-l0ra8o">
				<property name="bounds" value="385,5,66,313"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4ymf0d8nf17bo:-y8nsowh4ymeszlal69e4:-yrgd8eh4ym6vea-l0ra8o">
					<property name="bounds" value="23,66,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
				<property name="bounds" value="85,5,146,313"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::n68rpbh4zofkxt-axirvh:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
					<property name="bounds" value="0,63,147,19"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
					<property name="bounds" value="63,40,20,187"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvh4zog8z1afjaub:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
						<property name="bounds" value="0,147,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4zog8z1afjaub:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvh4zog8z1afjaub:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
								<property name="sourceAnchor" value="193,274"/>
								<property name="targetAnchor" value="550,274"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvh4zog8z1afjaub:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
									<property name="bounds" value="193,259,104,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvh4ymf0d8-p2xp6n:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4ymf0d8-p2xp6n:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvh4ymf0d8-p2xp6n:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
								<property name="sourceAnchor" value="193,153"/>
								<property name="targetAnchor" value="433,153"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|105(design:node:::l2gqtvh4ymf0d8-p2xp6n:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
									<property name="bounds" value="193,138,184,15"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|reply|105(design:node:::l2gqtvh4ymf0d8-p2xp6n:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
								<property name="sourceAnchor" value="433,176"/>
								<property name="targetAnchor" value="193,176"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|105(design:node:::l2gqtvh4ymf0d8-p2xp6n:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
									<property name="bounds" value="193,161,162,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvh4ymdkklwy2ij5:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
						<property name="bounds" value="0,75,20,54"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4ymdkklwy2ij5:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvh4ymdkklwy2ij5:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
								<property name="sourceAnchor" value="193,202"/>
								<property name="targetAnchor" value="290,202"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::l2gqtvh4ymdkklwy2ij5:c87hzvh4ymcrdb-fo8eve:-y8nsowh4ym9ybw-nx8owe:-yrgd8eh4ym6vea-l0ra8o)">
									<property name="bounds" value="193,187,181,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4ymdeksh838uw:-yrgd8eh4ym6vea-l0ra8o">
				<property name="bounds" value="265,150,60,168"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4ymdkkl-1fxxce:-y8nsowh4ymdeksh838uw:-yrgd8eh4ym6vea-l0ra8o">
					<property name="bounds" value="20,-1,20,25"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4zog37m-jnho6z:-yrgd8eh4ym6vea-l0ra8o">
				<property name="bounds" value="505,5,60,313"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4zog8z2wyyzrt:-y8nsowh4zog37m-jnho6z:-yrgd8eh4ym6vea-l0ra8o">
					<property name="bounds" value="20,187,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4ym6vea87ueli">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4ym6veajhiqzp" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4ym6vea-l0ra8o" role="Supplier"></participant>
	</link>
</nodeSet>