<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4zc8cw5x56voj">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4zc8cw6fzbayg"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="moveWissensstreiter()"/>
		<reference referencedUin="design:node:::-yrgd8eh4zc8cw6fzbayg">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-5,15,950,391"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
				<property name="bounds" value="262,5,140,354"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
					<property name="bounds" value="60,93,20,175"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::ge7blh4zcgtr6gq9kal:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
						<property name="bounds" value="0,26,20,73"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::ge7blh4zcgtr6gq9kal:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
							<property name="bounds" value="13,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::ge7blh4zcgtr6gq9kal:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg)">
								<property name="sourceAnchor" value="580,296"/>
								<property name="targetAnchor" value="347,296"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|102(design:node:::ge7blh4zcgtr6gq9kal:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg)">
								<property name="sourceAnchor" value="347,224"/>
								<property name="targetAnchor" value="580,224"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvh4zddlm3-iigovd:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
						<property name="bounds" value="0,135,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4zddlm3-iigovd:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvh4zddlm3-iigovd:c87hzvh4zca2oj-n9iw41:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg)">
								<property name="sourceAnchor" value="347,333"/>
								<property name="targetAnchor" value="860,333"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::n68rpbh4zcidedl58lbk:-y8nsowh4zc9vhc-c58ry6:-yrgd8eh4zc8cw6fzbayg">
					<property name="bounds" value="0,93,141,17"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvh4zca2ok8xtknl:-yrgd8eh4zc8cw6fzbayg">
				<property name="bounds" value="257,150,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4zca2ok8xtknl:-yrgd8eh4zc8cw6fzbayg">
					<property name="bounds" value="-119,-15,0,0"/>
					<reference referencedUin="sd20_message|1|reply|58(design:node:::l2gqtvh4zca2ok8xtknl:-yrgd8eh4zc8cw6fzbayg)">
						<property name="sourceAnchor" value="327,372"/>
						<property name="targetAnchor" value="270,372"/>
					</reference>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvh4zca2ok8xtknl:-yrgd8eh4zc8cw6fzbayg)">
						<property name="sourceAnchor" value="270,198"/>
						<property name="targetAnchor" value="327,198"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvh4zca2ok8xtknl:-yrgd8eh4zc8cw6fzbayg)">
							<property name="bounds" value="50,115,285,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4zcf5ho-2t8n4q:-yrgd8eh4zc8cw6fzbayg">
				<property name="bounds" value="735,5,60,354"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c4cxnh4zcgtr7912f9i:-y8nsowh4zcf5ho-2t8n4q:-yrgd8eh4zc8cw6fzbayg">
					<property name="bounds" value="20,145,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4zcd6dspzya3:-yrgd8eh4zc8cw6fzbayg">
				<property name="bounds" value="555,5,60,354"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::dee62h4zcgtr7-2yjlx4:-y8nsowh4zcd6dspzya3:-yrgd8eh4zc8cw6fzbayg">
					<property name="bounds" value="20,119,20,73"/>
					<reference referencedUin="design:node:::53dvch4zcgtr7-rs6xk3:dee62h4zcgtr7-2yjlx4:-y8nsowh4zcd6dspzya3:-yrgd8eh4zc8cw6fzbayg">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::53dvch4zcgtr7-rs6xk3:dee62h4zcgtr7-2yjlx4:-y8nsowh4zcd6dspzya3:-yrgd8eh4zc8cw6fzbayg">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|100(design:node:::53dvch4zcgtr7-rs6xk3:dee62h4zcgtr7-2yjlx4:-y8nsowh4zcd6dspzya3:-yrgd8eh4zc8cw6fzbayg)">
								<property name="sourceAnchor" value="600,250"/>
								<property name="targetAnchor" value="760,250"/>
							</reference>
							<reference referencedUin="sd20_message|1|reply|100(design:node:::53dvch4zcgtr7-rs6xk3:dee62h4zcgtr7-2yjlx4:-y8nsowh4zcd6dspzya3:-yrgd8eh4zc8cw6fzbayg)">
								<property name="sourceAnchor" value="760,273"/>
								<property name="targetAnchor" value="600,273"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4zdd91c-198f2a:-yrgd8eh4zc8cw6fzbayg">
				<property name="bounds" value="835,5,60,354"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4zddlm4rgcua:-y8nsowh4zdd91c-198f2a:-yrgd8eh4zc8cw6fzbayg">
					<property name="bounds" value="20,228,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4zc8cw8-awfs8w">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4zc8cw5x56voj" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4zc8cw6fzbayg" role="Supplier"></participant>
	</link>
</nodeSet>