<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4ylxmx6f6uc57">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4ylxmx6n6dkky"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="newPlayer"/>
		<reference referencedUin="design:node:::-yrgd8eh4ylxmx6n6dkky">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,731,693"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvh4ym1vu9bvfe88:-yrgd8eh4ylxmx6n6dkky">
				<property name="bounds" value="66,82,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4ym1vu9bvfe88:-yrgd8eh4ylxmx6n6dkky">
					<reference referencedUin="sd20_message|1|reply|58(design:node:::l2gqtvh4ym1vu9bvfe88:-yrgd8eh4ylxmx6n6dkky)">
						<property name="sourceAnchor" value="144,558"/>
						<property name="targetAnchor" value="84,558"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|reply|58(design:node:::l2gqtvh4ym1vu9bvfe88:-yrgd8eh4ylxmx6n6dkky)">
						</reference>
					</reference>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvh4ym1vu9bvfe88:-yrgd8eh4ylxmx6n6dkky)">
						<property name="sourceAnchor" value="89,120"/>
						<property name="targetAnchor" value="144,120"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvh4ym1vu9bvfe88:-yrgd8eh4ylxmx6n6dkky)">
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4ym2na9gmejnv:-yrgd8eh4ylxmx6n6dkky">
				<property name="bounds" value="325,211,60,434"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxh4yn4jra-sv8pgb:-y8nsowh4ym2na9gmejnv:-yrgd8eh4ylxmx6n6dkky">
					<property name="bounds" value="20,-96,20,426"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxh4yn4jra-iyk03l:7x5rzxh4yn4jra-sv8pgb:-y8nsowh4ym2na9gmejnv:-yrgd8eh4ylxmx6n6dkky">
						<property name="bounds" value="0,0,20,276"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvh4yn4jrp-y14lcd:7x5rzxh4yn4jra-iyk03l:7x5rzxh4yn4jra-sv8pgb:-y8nsowh4ym2na9gmejnv:-yrgd8eh4ylxmx6n6dkky">
							<property name="bounds" value="0,95,20,25"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh4yn4jrp-3nb9lj:7x5rzxh4yn4jra-sv8pgb:-y8nsowh4ym2na9gmejnv:-yrgd8eh4ylxmx6n6dkky">
						<property name="bounds" value="0,276,20,150"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yn4jra-xjp6sz:7x5rzxh4yn4jra-sv8pgb:-y8nsowh4ym2na9gmejnv:-yrgd8eh4ylxmx6n6dkky">
						<property name="sourceAnchor" value="370,205"/>
						<property name="targetAnchor" value="370,205"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4ym40e9-hcmojr:-yrgd8eh4ylxmx6n6dkky">
				<property name="bounds" value="505,5,60,640"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxh4yn5nnsinnuu8:-y8nsowh4ym40e9-hcmojr:-yrgd8eh4ylxmx6n6dkky">
					<property name="bounds" value="20,110,20,426"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yn5nns-ksymwm:7x5rzxh4yn5nnsinnuu8:-y8nsowh4ym40e9-hcmojr:-yrgd8eh4ylxmx6n6dkky">
						<property name="sourceAnchor" value="550,205"/>
						<property name="targetAnchor" value="550,205"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh4yn5nnsy5odu6:7x5rzxh4yn5nnsinnuu8:-y8nsowh4ym40e9-hcmojr:-yrgd8eh4ylxmx6n6dkky">
						<property name="bounds" value="0,0,20,276"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvh4yn5no7d38cqj:7x5rzxh4yn5nnsy5odu6:7x5rzxh4yn5nnsinnuu8:-y8nsowh4ym40e9-hcmojr:-yrgd8eh4ylxmx6n6dkky">
							<property name="bounds" value="0,138,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh4yn5no7-qfza5f:7x5rzxh4yn5nnsinnuu8:-y8nsowh4ym40e9-hcmojr:-yrgd8eh4ylxmx6n6dkky">
						<property name="bounds" value="0,276,20,150"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lh4yn3olt-hezdcw:-yrgd8eh4ylxmx6n6dkky">
				<property name="background_color" value="235,232,246"/>
				<property name="bounds" value="55,175,500,426"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhh4yn3om8-7efkx:7chx8lh4yn3olt-hezdcw:-yrgd8eh4ylxmx6n6dkky">
					<property name="bounds" value="0,276,500,150"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhh4yn3om8agok2v:7chx8lh4yn3olt-hezdcw:-yrgd8eh4ylxmx6n6dkky">
					<property name="bounds" value="0,20,500,256"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
				<property name="bounds" value="65,5,148,640"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
					<property name="bounds" value="64,25,30,529"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
						<property name="bounds" value="0,85,30,426"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rh4yn3olt-ssihv1:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
							<property name="sourceAnchor" value="154,205"/>
							<property name="targetAnchor" value="154,205"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxh4yn3om8emjc7f:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
							<property name="bounds" value="0,276,30,150"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvh4yncf28ojgwlw:7x5rzxh4yn3om8emjc7f:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
								<property name="bounds" value="0,49,30,87"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="design:node:::c87hzvh4yncf28-o9pttf:l2gqtvh4yncf28ojgwlw:7x5rzxh4yn3om8emjc7f:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
									<property name="bounds" value="10,49,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yncf28ojgwlw:7x5rzxh4yn3om8emjc7f:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
									<reference referencedUin="sd20_message|1|call|142(design:node:::l2gqtvh4yncf28ojgwlw:7x5rzxh4yn3om8emjc7f:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky)">
										<property name="sourceAnchor" value="164,530"/>
										<property name="targetAnchor" value="174,579"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="196,530,196,579"/>
										<property name="smooth_bendpoints" value="196,530,196,579"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dh4yncbq7-5xwbaf:7x5rzxh4yn3om8emjc7f:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
								<property name="bounds" value="-12,12,45,15"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
							<property name="bounds" value="0,0,30,276"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dh4yn8czq-tgb7dh:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
								<property name="bounds" value="-64,22,149,15"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvh4yn4jra-85i5b9:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
								<property name="bounds" value="0,66,20,54"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yn4jra-85i5b9:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
									<reference referencedUin="sd20_message|1|reply|144(design:node:::l2gqtvh4yn4jra-85i5b9:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky)">
										<property name="sourceAnchor" value="360,324"/>
										<property name="targetAnchor" value="164,324"/>
									</reference>
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvh4yn4jra-85i5b9:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky)">
										<property name="sourceAnchor" value="164,271"/>
										<property name="targetAnchor" value="340,271"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvh4yn5nnc-jz0l0s:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
								<property name="bounds" value="0,138,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yn5nnc-jz0l0s:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvh4yn5nnc-jz0l0s:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky)">
										<property name="sourceAnchor" value="164,343"/>
										<property name="targetAnchor" value="540,343"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|144(design:node:::l2gqtvh4yn5nnc-jz0l0s:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky)">
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvh4ynbgc2ez3cp7:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
								<property name="bounds" value="0,186,30,50"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<property name="bounds_setted_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvh4ynbgch-h1z079:l2gqtvh4ynbgc2ez3cp7:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
									<property name="bounds" value="10,11,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4ynbgc2ez3cp7:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky">
									<reference referencedUin="sd20_message|1|call|143(design:node:::l2gqtvh4ynbgc2ez3cp7:7x5rzxh4yn3om8-5qfhox:7x5rzxh4yn3oltf5cpqo:c87hzvh4ym1vu939k9e:-y8nsowh4ylyyncf0ovnt:-yrgd8eh4ylxmx6n6dkky)">
										<property name="sourceAnchor" value="164,391"/>
										<property name="targetAnchor" value="174,402"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="196,391,196,402"/>
										<property name="smooth_bendpoints" value="196,391,196,402"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4ylxmx6p5aixv">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4ylxmx6f6uc57" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4ylxmx6n6dkky" role="Supplier"></participant>
	</link>
</nodeSet>