<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4zdfz5i679lbx">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4zdfz5jgmgmf4"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="nextPlayer"/>
		<reference referencedUin="design:node:::-yrgd8eh4zdfz5jgmgmf4">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,444,337"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvh4zdh32dz39tty:-yrgd8eh4zdfz5jgmgmf4">
				<property name="bounds" value="17,100,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4zdh32dz39tty:-yrgd8eh4zdfz5jgmgmf4">
					<property name="bounds" value="-12,-12,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvh4zdh32dz39tty:-yrgd8eh4zdfz5jgmgmf4)">
						<property name="sourceAnchor" value="40,140"/>
						<property name="targetAnchor" value="100,140"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4zdghm7-o5agsk:-yrgd8eh4zdfz5jgmgmf4">
				<property name="bounds" value="65,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh4zdh32c-9d2w7m:-y8nsowh4zdghm7-o5agsk:-yrgd8eh4zdfz5jgmgmf4">
					<property name="bounds" value="20,43,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-xlvgpbh4zdjm32-lfxp8y:c87hzvh4zdh32c-9d2w7m:-y8nsowh4zdghm7-o5agsk:-yrgd8eh4zdfz5jgmgmf4">
						<property name="bounds" value="-152,40,324,25"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4zdfz5m-knmtr5">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4zdfz5i679lbx" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4zdfz5jgmgmf4" role="Supplier"></participant>
	</link>
</nodeSet>