<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgx7oxs8x6w74o5">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egx7oxsanr7r20h"/>
		<property name="$name" value="Sequence Diagram2"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<node uin="156bx8gx8t2oeq-ckvnjr">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="horizontal" value="false"/>
			<property name="position" value="20"/>
			<node uin="-j1khk1gx8u8g9r-nut86r">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="-1"/>
			</node>
		</node>
	</view>
	<link uin="ieje0rgx7oxsfuan6ywk">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgx7oxs8x6w74o5" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egx7oxsanr7r20h" role="Supplier"></participant>
	</link>
</nodeSet>