<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgx7p2gkn-deydab">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egx7p2gkn-9wwdhl"/>
		<property name="$name" value="Sequence Diagram3"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
	</view>
	<link uin="ieje0rgx7p2gkn-jjv75d">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgx7p2gkn-deydab" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egx7p2gkn-9wwdhl" role="Supplier"></participant>
	</link>
</nodeSet>