<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgwg9hpdu-q80frq">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egwg9hpeae7ex0u"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
	</view>
	<link uin="ieje0rgwg9hpjx-f802vz">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgwg9hpdu-q80frq" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egwg9hpeae7ex0u" role="Supplier"></participant>
	</link>
</nodeSet>