<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgx7p6kg6-5eieyu">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egx7p6kglj7jn6a"/>
		<property name="$name" value="Sequence Diagram4"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
	</view>
	<link uin="ieje0rgx7p6kglyrvz3r">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgx7p6kg6-5eieyu" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egx7p6kglj7jn6a" role="Supplier"></participant>
	</link>
</nodeSet>