<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh4y8s9unrhzwxp">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh4y8s9uof0vmvv"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Spielzug durchfuehren"/>
		<node uin="156bx8h4ydy9s6-h3lym0">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="46"/>
			<property name="horizontal" value="false"/>
		</node>
		<reference referencedUin="design:node:::-yrgd8eh4y8s9uof0vmvv">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="35,-5,1041,3698"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
				<property name="bounds" value="77,5,372,3248"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
					<property name="bounds" value="176,72,20,1348"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
						<property name="bounds" value="0,0,20,578"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-xlvgpbh4y90ufu-vuy0io:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="-25,41,71,25"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::-myz91dh4y8x5hs-hian17:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="-88,22,196,15"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,81,20,481"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rh4y91spi3y49a3:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<property name="sourceAnchor" value="308,240"/>
								<property name="targetAnchor" value="308,240"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<property name="bounds" value="0,0,20,481"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,36,20,49"/>
									<property name="location_set_by_user" value="true"/>
									<property name="foreground_color" value="250,250,250"/>
									<property name="background_color" value="240,240,240"/>
									<reference referencedUin="sd20_message_container:design:node:::3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<reference referencedUin="sd20_message|1|call|168(design:node:::3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
											<property name="sourceAnchor" value="318,276"/>
											<property name="targetAnchor" value="318,287"/>
											<property name="bendpoints" value="335,276,335,287"/>
											<property name="smooth_bendpoints" value="335,276,335,287"/>
											<reference referencedUin="sd20_message_label:sd20_message|1|call|168(design:node:::3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
											</reference>
										</reference>
										<reference referencedUin="sd20_message|1|reply|168(design:node:::3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
											<property name="sourceAnchor" value="318,310"/>
											<property name="targetAnchor" value="318,324"/>
											<property name="bendpoints" value="368,310,368,324"/>
											<property name="smooth_bendpoints" value="368,310,368,324"/>
											<reference referencedUin="sd20_message_label:sd20_message|1|reply|168(design:node:::3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::fkgnzh4yn6ffh-5s3bwr:3gja0h4ybfdqt-9d1n6y:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,11,20,24"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,95,20,326"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,0,20,326"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:link:::ieje0rh4y94mr515hcn3:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="sourceAnchor" value="40,0"/>
											<property name="targetAnchor" value="40,0"/>
										</reference>
										<reference referencedUin="design:node:::7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="0,105,20,201"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="design:node:::7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<property name="bounds" value="0,0,20,120"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="design:node:::l2gqtvh4y9xaow-knf85v:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
													<property name="bounds" value="0,53,20,49"/>
													<property name="location_set_by_user" value="true"/>
													<property name="foreground_color" value="250,250,250"/>
													<property name="background_color" value="240,240,240"/>
													<property name="bounds_setted_by_user" value="true"/>
													<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4y9xaow-knf85v:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
														<reference referencedUin="sd20_message|1|call|255(design:node:::l2gqtvh4y9xaow-knf85v:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
															<property name="sourceAnchor" value="318,493"/>
															<property name="targetAnchor" value="318,504"/>
															<property name="location_set_by_user" value="true"/>
															<property name="bendpoints" value="335,493,335,504"/>
															<property name="smooth_bendpoints" value="335,493,335,504"/>
															<reference referencedUin="sd20_message_label:sd20_message|1|call|255(design:node:::l2gqtvh4y9xaow-knf85v:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
															</reference>
														</reference>
													</reference>
													<reference referencedUin="design:node:::ixzz1h4yb9l8n-rtrv0m:l2gqtvh4y9xaow-knf85v:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
														<property name="bounds" value="0,11,20,24"/>
														<property name="location_set_by_user" value="true"/>
														<property name="bounds_setted_by_user" value="true"/>
													</reference>
												</reference>
												<reference referencedUin="design:node:::-myz91dh4y9w171-jv7lt5:7x5rzxh4y9t9bb-z2kk2n:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
													<property name="bounds" value="-87,22,194,15"/>
												</reference>
											</reference>
											<reference referencedUin="design:link:::ieje0rh4y9t9b8-7r3t1m:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<property name="sourceAnchor" value="308,440"/>
												<property name="targetAnchor" value="308,440"/>
											</reference>
											<reference referencedUin="design:node:::7x5rzxh4y9t9be-ua2f0a:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<property name="bounds" value="0,120,20,81"/>
												<property name="location_set_by_user" value="true"/>
												<reference referencedUin="design:node:::-xlvgpbh4ya6hs1-ozdf5e:7x5rzxh4y9t9be-ua2f0a:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
													<property name="bounds" value="-176,40,373,25"/>
													<property name="location_set_by_user" value="true"/>
													<property name="bounds_setted_by_user" value="true"/>
												</reference>
												<reference referencedUin="design:node:::-myz91dh4y9w55u-ccbd2e:7x5rzxh4y9t9be-ua2f0a:7x5rzxh4y9t9b7j10gr0:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
													<property name="bounds" value="-12,20,45,15"/>
													<property name="location_set_by_user" value="true"/>
												</reference>
											</reference>
										</reference>
										<reference referencedUin="design:node:::j917xh4ybfu9b-ots7ai:7x5rzxh4y94mr4mr6ddb:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="-26,22,73,15"/>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rh4y94mr1wya51u:7x5rzxh4y94mr0-zbque2:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="sourceAnchor" value="308,335"/>
										<property name="targetAnchor" value="308,335"/>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rh4y91spm-l3aq5m:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="sourceAnchor" value="40,0"/>
									<property name="targetAnchor" value="40,0"/>
								</reference>
								<reference referencedUin="design:node:::-xlvgpbh4y9qp6p-ndvmw4:7x5rzxh4y91spl-c20u45:7x5rzxh4y91sph-erthbo:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="-23,440,67,25"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rh4y8wa3i-m0fih3:7x5rzxh4y8wa3h-8msy7a:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="sourceAnchor" value="40,0"/>
							<property name="targetAnchor" value="40,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4y8wa3e-cfthi1:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
						<property name="sourceAnchor" value="308,159"/>
						<property name="targetAnchor" value="308,159"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
						<property name="bounds" value="0,578,20,770"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,63,20,49"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<reference referencedUin="sd20_message|1|call|122(design:node:::8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
									<property name="sourceAnchor" value="318,800"/>
									<property name="targetAnchor" value="318,811"/>
									<property name="bendpoints" value="335,800,335,811"/>
									<property name="smooth_bendpoints" value="335,800,335,811"/>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|122(design:node:::8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
									</reference>
								</reference>
								<reference referencedUin="sd20_message|1|reply|122(design:node:::8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
									<property name="sourceAnchor" value="318,834"/>
									<property name="targetAnchor" value="318,848"/>
									<property name="bendpoints" value="368,834,368,848"/>
									<property name="smooth_bendpoints" value="368,834,368,848"/>
									<reference referencedUin="sd20_message_label:sd20_message|1|reply|122(design:node:::8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::gg7nvh4yn6jh5-3w2ox2:8h1hyh4ybg8rjki9n46:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<property name="bounds" value="0,11,20,24"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-myz91dh4y8xdx0cz4u1p:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="-12,23,45,15"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:link:::ieje0rh4y8wa3l-bsblob:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="sourceAnchor" value="40,0"/>
							<property name="targetAnchor" value="40,0"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,122,20,632"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rh4yabc7w-toyha6:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<property name="sourceAnchor" value="308,859"/>
								<property name="targetAnchor" value="308,859"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<property name="bounds" value="0,0,20,342"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-myz91dh4yac5iknzxk8e:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="-129,41,278,15"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,141,20,184"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,0,20,116"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::-myz91dh4ybrujbsicbcl:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="-87,22,194,15"/>
										</reference>
										<reference referencedUin="design:node:::g0kbfh4ybr52npfcswf:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="foreground_color" value="250,250,250"/>
											<property name="background_color" value="240,240,240"/>
											<property name="bounds" value="0,53,20,49"/>
											<property name="bounds_setted_by_user" value="true"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="sd20_message_container:design:node:::g0kbfh4ybr52npfcswf:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<reference referencedUin="sd20_message|1|call|208(design:node:::g0kbfh4ybr52npfcswf:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
													<property name="sourceAnchor" value="318,1053"/>
													<property name="targetAnchor" value="318,1064"/>
													<property name="bendpoints" value="335,1053,335,1064"/>
													<property name="smooth_bendpoints" value="335,1053,335,1064"/>
													<reference referencedUin="sd20_message_label:sd20_message|1|call|208(design:node:::g0kbfh4ybr52npfcswf:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::jeil2h4ybr52ndanba8:g0kbfh4ybr52npfcswf:7x5rzxh4ybqfms875oz6:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<property name="bounds" value="0,11,20,24"/>
												<property name="bounds_setted_by_user" value="true"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:link:::ieje0rh4ybqfmp-14ifjm:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="sourceAnchor" value="308,1000"/>
										<property name="targetAnchor" value="308,1000"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxh4ybqfmv-2ywv51:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,116,20,68"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::-xlvgpbh4ybuh6kkr2euf:7x5rzxh4ybqfmv-2ywv51:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="-27,31,74,25"/>
											<property name="location_set_by_user" value="true"/>
											<property name="bounds_setted_by_user" value="true"/>
										</reference>
										<reference referencedUin="design:node:::5t64wh4ybtonc-wx7slj:7x5rzxh4ybqfmv-2ywv51:7x5rzxh4ybqfmo-bx10bv:7x5rzxh4yabc7z-d4coxa:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="-12,12,45,15"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
								<property name="bounds" value="0,342,20,290"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,109,20,165"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rh4ydtsixgnx7mj:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="sourceAnchor" value="308,1310"/>
										<property name="targetAnchor" value="308,1310"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,0,20,116"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="0,53,20,49"/>
											<property name="location_set_by_user" value="true"/>
											<property name="foreground_color" value="250,250,250"/>
											<property name="background_color" value="240,240,240"/>
											<reference referencedUin="sd20_message_container:design:node:::bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<property name="bounds" value="-7,-202,0,0"/>
												<reference referencedUin="sd20_message|1|reply|207(design:node:::bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
													<property name="sourceAnchor" value="318,1397"/>
													<property name="targetAnchor" value="318,1411"/>
													<property name="bendpoints" value="359,1397,359,1411"/>
													<property name="smooth_bendpoints" value="359,1397,359,1411"/>
													<reference referencedUin="sd20_message_label:sd20_message|1|reply|207(design:node:::bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
														<property name="bounds" value="2,-191,0,0"/>
													</reference>
												</reference>
												<reference referencedUin="sd20_message|1|call|207(design:node:::bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
													<property name="sourceAnchor" value="318,1363"/>
													<property name="targetAnchor" value="318,1374"/>
													<property name="bendpoints" value="337,1363,337,1374"/>
													<property name="smooth_bendpoints" value="337,1363,337,1374"/>
													<reference referencedUin="sd20_message_label:sd20_message|1|call|207(design:node:::bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
														<property name="bounds" value="2,-191,0,0"/>
													</reference>
												</reference>
											</reference>
											<reference referencedUin="design:node:::jpjrch4ydzamdj5h16r:bzyz5h4yduayp-y0uwby:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
												<property name="bounds" value="0,11,20,24"/>
												<property name="location_set_by_user" value="true"/>
											</reference>
										</reference>
										<reference referencedUin="design:node:::-myz91dh4ydu5vhc55qoa:7x5rzxh4ydtsj1tbyb00:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="-59,22,138,15"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::7x5rzxh4ydtsj47suthd:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,116,20,49"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::4wbh4h4yduj8giqy8uv:7x5rzxh4ydtsj47suthd:7x5rzxh4ydtsiukzy78b:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="-27,12,74,25"/>
											<property name="location_set_by_user" value="true"/>
											<property name="bounds_setted_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::-myz91dh4yacbqg3n3zxx:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="-12,19,45,15"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::l2gqtvh4yb0d4ytulcez:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,50,20,49"/>
									<property name="location_set_by_user" value="true"/>
									<property name="foreground_color" value="250,250,250"/>
									<property name="background_color" value="240,240,240"/>
									<property name="bounds_setted_by_user" value="true"/>
									<reference referencedUin="design:node:::c87hzvh4yb0d4z3ek8j0:l2gqtvh4yb0d4ytulcez:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,11,20,24"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bounds_setted_by_user" value="true"/>
									</reference>
									<reference referencedUin="sd20_message_container:design:node:::l2gqtvh4yb0d4ytulcez:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv">
										<property name="bounds" value="0,-387,0,0"/>
										<reference referencedUin="sd20_message|1|call|165(design:node:::l2gqtvh4yb0d4ytulcez:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
											<property name="sourceAnchor" value="318,1251"/>
											<property name="targetAnchor" value="318,1262"/>
											<property name="location_set_by_user" value="true"/>
											<property name="bendpoints" value="335,1251,335,1262"/>
											<property name="smooth_bendpoints" value="335,1251,335,1262"/>
											<reference referencedUin="sd20_message_label:sd20_message|1|call|165(design:node:::l2gqtvh4yb0d4ytulcez:7x5rzxh4yabc81o9a5gl:7x5rzxh4yabc7vnfpylx:7x5rzxh4y8wa3kqjbbte:7x5rzxh4y8wa3dxl3dpt:-y8nsowh4y8tc73-tst9yc:-yrgd8eh4y8s9uof0vmvv)">
												<property name="bounds" value="0,-541,0,0"/>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
				<property name="bounds" value="655,5,60,3248"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
					<property name="bounds" value="20,72,20,1348"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4y9gvig-ysbyc:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
						<property name="sourceAnchor" value="730,157"/>
						<property name="targetAnchor" value="730,157"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh4y9gvij-2orgs4:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
						<property name="bounds" value="0,578,20,770"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::4fr0dh4ybg8rkbkgt3r:7x5rzxh4y9gvij-2orgs4:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,63,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
						<property name="bounds" value="0,0,20,578"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,81,20,481"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxh4y9gvinevkygw:7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
								<property name="bounds" value="0,0,20,481"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::1vvyeh4ybfdqtoztxva:7x5rzxh4y9gvinevkygw:7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,36,20,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rh4y9gvim-oqqjxd:7x5rzxh4y9gvilq6cb8p:7x5rzxh4y9gvih-ajo55v:7x5rzxh4y9gvifurylp9:-y8nsowh4y9gc795e06e2:-yrgd8eh4y8s9uof0vmvv">
								<property name="sourceAnchor" value="730,238"/>
								<property name="targetAnchor" value="730,238"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
				<property name="background_color" value="249,234,245"/>
				<property name="bounds" value="28,137,708,1348"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
					<property name="bounds" value="0,578,708,770"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
						<property name="background_color" value="242,236,230"/>
						<property name="bounds" value="27,122,577,632"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,20,577,322"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
								<property name="background_color" value="243,249,246"/>
								<property name="bounds" value="87,121,477,184"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yydlhsh4ybqfmq-mjcd57:7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,-200,0,0"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhh4ybqfmrbh3y1y:7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,20,477,96"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhh4ybqfmuv3oec1:7chx8lh4ybqfmn3a9p0v:-yp8yhh4yabc7yjhlg73:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,116,477,68"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yydlhsh4yabc7x-2zy0py:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,342,577,290"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
								<property name="background_color" value="234,248,240"/>
								<property name="bounds" value="120,109,271,165"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yydlhsh4ydtsiy26pxrj:7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,-204,0,0"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhh4ydtsj08h46ou:7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,20,271,96"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhh4ydtsj3gutbko:7chx8lh4ydtsir-68tema:-yp8yhh4yabc81mzqcc4:7chx8lh4yabc7t-7jiici:-yp8yhh4y8wa3jy3byby:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,116,271,49"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yydlhsh4y8wa3f-ftv3rl:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
					<property name="bounds" value="-13,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
					<property name="bounds" value="0,20,708,558"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
						<property name="background_color" value="238,233,230"/>
						<property name="bounds" value="13,61,682,481"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yydlhsh4y91spj-2r7nfr:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="-52,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
							<property name="bounds" value="0,20,682,461"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
								<property name="background_color" value="249,235,244"/>
								<property name="bounds" value="13,75,578,326"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yydlhsh4y94mr2-7b1q1c:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="-52,0,0,0"/>
								</reference>
								<reference referencedUin="design:node:::-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
									<property name="bounds" value="0,20,578,306"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
										<property name="background_color" value="245,240,230"/>
										<property name="bounds" value="13,85,552,201"/>
										<property name="bounds_setted_by_user" value="true"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::-yp8yhh4y9t9ba-9w9gw0:7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="0,20,552,100"/>
											<property name="bounds_setted_by_user" value="true"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
										<reference referencedUin="design:node:::-yydlhsh4y9t9b9n94wol:7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="0,0,0,0"/>
										</reference>
										<reference referencedUin="design:node:::-yp8yhh4y9t9bd-mtzw1i:7chx8lh4y9t9b6-d5ywbk:-yp8yhh4y94mr3rbofj9:7chx8lh4y94mqz-ry451t:-yp8yhh4y91splrja3jb:7chx8lh4y91spg37xko4:-yp8yhh4y8wa3g-riti2z:7chx8lh4y8wa3c-i9d2rr:-yrgd8eh4y8s9uof0vmvv">
											<property name="bounds" value="0,120,552,81"/>
											<property name="bounds_setted_by_user" value="true"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh4y8s9uqbt0hy7">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh4y8s9unrhzwxp" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh4y8s9uof0vmvv" role="Supplier"></participant>
	</link>
</nodeSet>