<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuoh4ykfh23ploclm">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="StateMachine11"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::j8ctxyh4yiltvl5sin3n">
			<property name="$shortcutReference" value="true"/>
			<property name="show_as_fullscreen" value="true"/>
			<property name="bounds" value="10,10,848,690"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
				<property name="bounds" value="0,0,846,664"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="76,227,145,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="160,307"/>
						<property name="targetAnchor" value="160,386"/>
						<reference referencedUin="label:label:design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="163,337,87,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="232,303"/>
						<property name="targetAnchor" value="228,307"/>
						<property name="bendpoints" value="261,303,261,336,228,336"/>
						<property name="smooth_bendpoints" value="261,303,261,336,228,336"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="264,327,58,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk1zr3-oil7sb:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,143,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="105,99,86,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="159,179"/>
						<property name="targetAnchor" value="159,258"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="162,209,58,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjxhl7-oacsgx:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,84,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="92,355,114,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="217,434"/>
						<property name="targetAnchor" value="360,434"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="232,412,112,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjyb51-qwm7qp:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,112,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="0,609,112,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="123,640"/>
						<property name="targetAnchor" value="447,640"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="229,618,112,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk88ne8krb9y:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,110,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="436,561,91,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yk9ejt-aibe0i:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,89,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="454,592"/>
						<property name="targetAnchor" value="404,483"/>
						<property name="bendpoints" value="404,560"/>
						<property name="smooth_bendpoints" value="404,560"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="407,512,58,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="138,0,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="159,51"/>
						<property name="targetAnchor" value="159,130"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="162,81,65,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="349,403,88,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="363,483"/>
						<property name="targetAnchor" value="105,640"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="165,507,120,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk02dc6kgpoy:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,86,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="448,479"/>
						<property name="targetAnchor" value="444,483"/>
						<property name="bendpoints" value="477,479,477,512,444,512"/>
						<property name="smooth_bendpoints" value="477,479,477,512,444,512"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="480,503,50,19"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>