<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuoh4yjfwkln7ykum">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="StateMachine1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::j8ctxyh4yiltvl5sin3n">
			<property name="$shortcutReference" value="true"/>
			<property name="show_as_fullscreen" value="true"/>
			<property name="bounds" value="10,10,973,570"/>
			<reference referencedUin="design:node:::-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
				<property name="bounds" value="0,0,971,544"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dh4yinqli-tcx7s3:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="257,189,72,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yipwr5-8cy3lv:-3uf15dh4yinqli-tcx7s3:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="268,254"/>
						<property name="targetAnchor" value="197,254"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yinqliyaq3yj:-3uf15dh4yinqli-tcx7s3:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,70,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yinh1v16gax8:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="273,309,56,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yippkv1ugh1n:-3uf15dh4yinh1v16gax8:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="284,340"/>
						<property name="targetAnchor" value="278,269"/>
						<property name="bendpoints" value="278,282"/>
						<property name="smooth_bendpoints" value="278,282"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yinh1v-4rwxtp:-3uf15dh4yinh1v16gax8:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,54,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yiml85-ialrk4:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="509,43,83,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yiml85-z9rzeu:-3uf15dh4yiml85-ialrk4:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,81,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiprqvqlu5c5:-3uf15dh4yiml85-ialrk4:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="537,123"/>
						<property name="targetAnchor" value="334,340"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::6drk9lh4yiqmb4-uquuhj:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="119,469,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="69,209,117,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yipu7a-5ilrbu:-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="181,289"/>
						<property name="targetAnchor" value="284,347"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yinxw4rprlt1:-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,115,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiqduhahouh7:-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="113,289"/>
						<property name="targetAnchor" value="113,380"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="502,369,112,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="513,440"/>
						<property name="targetAnchor" value="231,529"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="316,446,112,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk88ne8krb9y:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,110,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yimd5t-gqielq:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="36,91,94,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yine4k-khd3fe:-3uf15dh4yimd5t-gqielq:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="141,122"/>
						<property name="targetAnchor" value="520,122"/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yimd68-ei3baj:-3uf15dh4yimd5t-gqielq:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,92,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="129,489,91,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yk9ejt-aibe0i:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,89,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="169,520"/>
						<property name="targetAnchor" value="169,389"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="28,11,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yinbpw-tjs2jp:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="52,61"/>
						<property name="targetAnchor" value="53,122"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="49,62"/>
						<property name="targetAnchor" value="49,120"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="140,40,65,19"/>
							<property name="weight" value="0.949999988079071"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="74,349,108,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yiq1d4-f6gace:-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,106,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiqqyd1qygxh:-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="113,380"/>
						<property name="targetAnchor" value="79,171"/>
						<property name="bendpoints" value="18,281"/>
						<property name="smooth_bendpoints" value="18,281"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiqorys2w2dd:-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="139,429"/>
						<property name="targetAnchor" value="139,500"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="469,58,145,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="515,138"/>
						<property name="targetAnchor" value="392,220"/>
						<reference referencedUin="label:label:design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="377,147,87,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="625,134"/>
						<property name="targetAnchor" value="621,138"/>
						<property name="bendpoints" value="654,134,654,167,621,167"/>
						<property name="smooth_bendpoints" value="654,134,654,167,621,167"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="657,158,58,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk1zr3-oil7sb:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,143,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="29,89,86,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="126,137"/>
						<property name="targetAnchor" value="480,137"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="274,115,58,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjxhl7-oacsgx:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,84,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="289,189,114,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="314,269"/>
						<property name="targetAnchor" value="191,340"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="187,252,112,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjyb51-qwm7qp:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,112,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="95,309,88,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="194,370"/>
						<property name="targetAnchor" value="513,415"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="303,359,120,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk02dc6kgpoy:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,86,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="194,385"/>
						<property name="targetAnchor" value="190,389"/>
						<property name="bendpoints" value="223,385,223,418,190,418"/>
						<property name="smooth_bendpoints" value="223,385,223,418,190,418"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="226,409,50,19"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>