<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuoh4yilk2v-b5rza2">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="State Diagram1"/>
		<reference referencedUin="design:node:::j8ctxyh4yiltvl5sin3n">
			<property name="bounds" value="20,20,701,481"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
				<property name="bounds" value="0,0,699,457"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dh4yinh1v16gax8:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="439,61,103,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yippkv1ugh1n:-3uf15dh4yinh1v16gax8:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="506,147"/>
						<property name="targetAnchor" value="506,240"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yinh1v-4rwxtp:-3uf15dh4yinh1v16gax8:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,101,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yinqli-tcx7s3:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="459,201,68,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yipwr5-8cy3lv:-3uf15dh4yinqli-tcx7s3:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="480,275"/>
						<property name="targetAnchor" value="357,275"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yinqliyaq3yj:-3uf15dh4yinqli-tcx7s3:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,66,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yiml85-ialrk4:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="259,41,94,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yiml85-z9rzeu:-3uf15dh4yiml85-ialrk4:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,92,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiprqvqlu5c5:-3uf15dh4yiml85-ialrk4:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="374,119"/>
						<property name="targetAnchor" value="460,119"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::6drk9lh4yiqmb4-uquuhj:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="79,301,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="179,201,157,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yipu7a-5ilrbu:-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="316,240"/>
						<property name="targetAnchor" value="471,147"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiqduhahouh7:-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="211,240"/>
						<property name="targetAnchor" value="153,219"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yinxw4rprlt1:-3uf15dh4yinxvo-bl5wsg:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,155,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yimd5t-gqielq:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="119,41,82,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yine4k-khd3fe:-3uf15dh4yimd5t-gqielq:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="222,115"/>
						<property name="targetAnchor" value="280,115"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yimd68-ei3baj:-3uf15dh4yimd5t-gqielq:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,80,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="19,21,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yinbpw-tjs2jp:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="53,79"/>
						<property name="targetAnchor" value="140,80"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="38,141,94,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yiqqyd1qygxh:-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="146,180"/>
						<property name="targetAnchor" value="146,127"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yiq1d4-f6gace:-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,92,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yiqorys2w2dd:-3uf15dh4yiq1d4-kvp82w:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="109,227"/>
						<property name="targetAnchor" value="109,340"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>