<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuoh4yilk2v-b5rza2">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="State Diagram1"/>
		<reference referencedUin="design:node:::j8ctxyh4yiltvl5sin3n">
			<property name="bounds" value="20,20,701,481"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
				<property name="bounds" value="0,0,699,455"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="79,121,145,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="226,211"/>
						<property name="targetAnchor" value="226,280"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="229,236,87,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="100,162"/>
						<property name="targetAnchor" value="177,160"/>
						<property name="bendpoints" value="100,135,177,135"/>
						<property name="smooth_bendpoints" value="100,135,177,135"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="40,220,58,19"/>
							<property name="weight" value="0.43846153846153846"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk1zr3-oil7sb:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,143,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="139,21,86,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="177,111"/>
						<property name="targetAnchor" value="177,160"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="180,126,58,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjxhl7-oacsgx:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,84,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="199,241,114,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="334,307"/>
						<property name="targetAnchor" value="460,307"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="341,285,112,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjyb51-qwm7qp:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,112,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="519,101,112,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="540,140"/>
						<property name="targetAnchor" value="447,140"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="437,118,112,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk88ne8krb9y:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,110,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="339,101,91,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yk9ejt-aibe0i:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,89,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="422,191"/>
						<property name="targetAnchor" value="484,280"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="463,226,58,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="19,21,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="60,70"/>
						<property name="targetAnchor" value="160,70"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="78,48,65,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="439,241,88,49"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="541,280"/>
						<property name="targetAnchor" value="541,187"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="544,224,120,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk02dc6kgpoy:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,86,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="548,327"/>
						<property name="targetAnchor" value="544,331"/>
						<property name="bendpoints" value="577,327,577,360,544,360"/>
						<property name="smooth_bendpoints" value="577,327,577,360,544,360"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="580,351,50,19"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>