<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuoh4yilk2v-b5rza2">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="State Diagram1"/>
		<reference referencedUin="design:node:::j8ctxyh4yiltvl5sin3n">
			<property name="bounds" value="20,20,701,481"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
				<property name="bounds" value="0,0,699,457"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="79,121,132,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="226,207"/>
						<property name="targetAnchor" value="226,280"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::adijah4yk2u9l-t9ku1w:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="229,235,82,17"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="100,162"/>
						<property name="targetAnchor" value="177,160"/>
						<property name="bendpoints" value="100,135,177,135"/>
						<property name="smooth_bendpoints" value="100,135,177,135"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk4esf-x78nkr:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="60,120,58,21"/>
							<property name="weight" value="0.20930232558139536"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk1zr3-oil7sb:-3uf15dh4yk1zqn-d810e5:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,130,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="139,21,82,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="177,107"/>
						<property name="targetAnchor" value="177,160"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk2xym-9r8qaj:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="180,125,54,17"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjxhl7-oacsgx:-3uf15dh4yjxhl7-8yzy5g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,80,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="199,241,105,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="325,307"/>
						<property name="targetAnchor" value="460,307"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk5z65oegizg:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="342,287,101,17"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yjyb51-qwm7qp:-3uf15dh4yjyb4m-7tn2if:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,103,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="519,101,106,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="540,140"/>
						<property name="targetAnchor" value="447,140"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk9ltz-lp52wm:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="441,120,104,17"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk88ne8krb9y:-3uf15dh4yk88ne-hw0wwn:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,104,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="339,101,87,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2h4yk9ejt-aibe0i:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,85,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="419,187"/>
						<property name="targetAnchor" value="484,280"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4ykb53fyeo3op:-3uf15dh4yk9ejti3sk0g:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="460,225,56,17"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="19,21,20,20"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="60,70"/>
						<property name="targetAnchor" value="160,70"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yjxwwu-5emqy7:k9ofrlh4yim4wzzecjdm:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="80,50,61,17"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
					<property name="bounds" value="439,241,82,47"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="541,280"/>
						<property name="targetAnchor" value="541,187"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk8pbz-b7e7z5:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="544,225,112,17"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2h4yk02dc6kgpoy:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="bounds" value="0,0,80,23"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
						<property name="sourceAnchor" value="542,323"/>
						<property name="targetAnchor" value="538,327"/>
						<property name="bendpoints" value="571,323,571,356,538,356"/>
						<property name="smooth_bendpoints" value="571,323,571,356,538,356"/>
						<reference referencedUin="label:label:design:link:::ieje0rh4yk7qh232apvv:-3uf15dh4yk02dc-qneajk:-acitv2h4yiltw132zfrv:j8ctxyh4yiltvl5sin3n">
							<property name="bounds" value="574,348,46,17"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>