<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbah3x2qp9a3ufbhf">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="Use Case Diagram1"/>
		<reference referencedUin="design:node:::8krugmh3x2rhkx6tli6t">
			<property name="bounds" value="275,35,361,501"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthh3x2t17s-fzdvoz:8krugmh3x2rhkx6tli6t">
				<property name="bounds" value="56,200,161,43"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthh3x2ssrlb64a3r:8krugmh3x2rhkx6tli6t">
				<property name="bounds" value="196,100,143,42"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthh3x2sijp-jypu62:8krugmh3x2rhkx6tli6t">
				<property name="bounds" value="56,40,138,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jh3x2tinp-2lnwnz">
			<property name="bounds" value="135,135,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rh3x2ty4j-f4zuu6:8bho0jh3x2tinp-2lnwnz">
				<property name="sourceAnchor" value="190,140"/>
				<property name="targetAnchor" value="364,138"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rh3x2ty4j-f4zuu6:8bho0jh3x2tinp-2lnwnz">
					<property name="bounds" value="324,118,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rh3x2ty4j-f4zuu6:8bho0jh3x2tinp-2lnwnz">
					<property name="bounds" value="190,120,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rh3x2u6s3-4ysrs9:8bho0jh3x2tinp-2lnwnz">
				<property name="sourceAnchor" value="190,181"/>
				<property name="targetAnchor" value="480,181"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rh3x2u6s3-4ysrs9:8bho0jh3x2tinp-2lnwnz">
					<property name="bounds" value="210,161,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rh3x2u6s3-4ysrs9:8bho0jh3x2tinp-2lnwnz">
					<property name="bounds" value="460,161,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rh3x2u1axjmexx7:8bho0jh3x2tinp-2lnwnz">
				<property name="sourceAnchor" value="190,193"/>
				<property name="targetAnchor" value="373,263"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rh3x2u1axjmexx7:8bho0jh3x2tinp-2lnwnz">
					<property name="bounds" value="363,239,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rh3x2u1axjmexx7:8bho0jh3x2tinp-2lnwnz">
					<property name="bounds" value="199,177,10,17"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>