<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbah3x2uve9-my1o5y">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="Use Case Diagram2"/>
		<reference referencedUin="design:node:::8krugmh3x2v299afdbc6">
			<property name="bounds" value="195,95,190,380"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthh3x2w0dr2sgo64:8krugmh3x2v299afdbc6">
				<property name="bounds" value="56,260,105,52"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6">
				<property name="bounds" value="36,20,128,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x2wwu1sdyuhk:gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6">
					<property name="sourceAnchor" value="303,181"/>
					<property name="targetAnchor" value="303,240"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:label:design:link:::ieje0rh3x2wwu1sdyuhk:gj7tthh3x2vhuf-za4qz3:8krugmh3x2v299afdbc6">
						<property name="bounds" value="306,202,69,17"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6">
				<property name="bounds" value="36,120,124,53"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rh3x2xg5j-ujjqox:gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6">
					<property name="sourceAnchor" value="312,292"/>
					<property name="targetAnchor" value="312,380"/>
					<property name="bendpoints" value=""/>
					<reference referencedUin="label:label:design:link:::ieje0rh3x2xg5j-ujjqox:gj7tthh3x2vsx3ai4lkq:8krugmh3x2v299afdbc6">
						<property name="bounds" value="315,318,75,17"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jh3x2w7w6qd18gv">
			<property name="bounds" value="75,235,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rh3x2wf77h3hhuk:8bho0jh3x2w7w6qd18gv">
				<property name="sourceAnchor" value="130,267"/>
				<property name="targetAnchor" value="240,266"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rh3x2wf77h3hhuk:8bho0jh3x2w7w6qd18gv">
					<property name="bounds" value="150,246,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rh3x2wf77h3hhuk:8bho0jh3x2w7w6qd18gv">
					<property name="bounds" value="220,246,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rh3x2wcc269xqbr:8bho0jh3x2w7w6qd18gv">
				<property name="sourceAnchor" value="130,267"/>
				<property name="targetAnchor" value="273,178"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rh3x2wcc269xqbr:8bho0jh3x2w7w6qd18gv">
					<property name="bounds" value="138,236,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rh3x2wcc269xqbr:8bho0jh3x2w7w6qd18gv">
					<property name="bounds" value="229,179,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jh3x2wh1iqvi6to">
			<property name="bounds" value="455,195,50,89"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rh3x2wnw2-gxnkwi:8bho0jh3x2wh1iqvi6to">
				<property name="sourceAnchor" value="460,267"/>
				<property name="targetAnchor" value="337,383"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rh3x2wnw2-gxnkwi:8bho0jh3x2wh1iqvi6to">
					<property name="bounds" value="351,341,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rh3x2wnw2-gxnkwi:8bho0jh3x2wh1iqvi6to">
					<property name="bounds" value="447,250,10,17"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>