<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkh3pwz2yrtxd71r">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eh3pwz30h5ioo5b"/>
		<property name="$name" value="wuerfeln()"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eh3pwz30h5ioo5b">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,651,531"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowh3pxuii2igdm3h:-yrgd8eh3pwz30h5ioo5b">
				<property name="bounds" value="345,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh3pxw0nn-5t3ikd:-y8nsowh3pxuii2igdm3h:-yrgd8eh3pwz30h5ioo5b">
					<property name="bounds" value="20,51,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b">
				<property name="bounds" value="85,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b">
					<property name="bounds" value="20,25,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvh3pxw0n7-be1hfv:c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3pxw0n7-be1hfv:c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvh3pxw0n7-be1hfv:c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b)">
								<property name="sourceAnchor" value="390,116"/>
								<property name="targetAnchor" value="390,116"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvh3pxw0n7-be1hfv:c87hzvh3pxuy75s5nxlf:-y8nsowh3pxuaxx-cqsawm:-yrgd8eh3pwz30h5ioo5b)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvh3pxuy75-ottfn:-yrgd8eh3pwz30h5ioo5b">
				<property name="bounds" value="37,82,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvh3pxuy75-ottfn:-yrgd8eh3pwz30h5ioo5b">
					<property name="bounds" value="-12,8,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvh3pxuy75-ottfn:-yrgd8eh3pwz30h5ioo5b)">
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvh3pxuy75-ottfn:-yrgd8eh3pwz30h5ioo5b)">
							<property name="weight" value="0.05000000074505806"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="bounds" value="40,107,80,13"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rh3pwz32n-cdyim7">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkh3pwz2yrtxd71r" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eh3pwz30h5ioo5b" role="Supplier"></participant>
	</link>
</nodeSet>